[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Scroll Position: 896
Active Line: 913
Video Position: 71401

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 擦枪通用二维码,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,5,5,5,134
Style: 荒原特效,汉仪大黑简,35,&H00E6E6E6,&H000000FF,&H00E5E2DE,&H0003050E,-1,0,0,0,100,100,0,0,1,0,1.5,2,10,10,10,1
Style: 黑名单人员名单,方正美黑_GBK,18,&H00EDCF2B,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0.8,2,10,10,10,1
Style: GOT硬字幕,文鼎粗钢笔行楷,15,&H004E5F5F,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,18,32,1
Style: Default,微软雅黑,21,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.710891,0.888614,2,0,0,5,1
Style: 片头名单,微软雅黑,20,&H00C0AD2C,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,7,10,18,32,1
Style: 水印,微软雅黑 Light,42,&HA085BDCA,&H000000FF,&HB4000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,7,10,18,32,1
Style: 零异,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.29,0:00:09.54,Default,,0,0,0,,又是你  真假的\N{\fs12}You again，really
Dialogue: 0,0:00:09.54,0:00:11.54,Default,,0,0,0,,怎么  你在干的事情\N{\fs12}What? What could you possibly have been doing
Dialogue: 0,0:00:11.54,0:00:12.83,Default,,0,0,0,,比看上周的无耻之徒都重要吗\N{\fs12}more important than watching the show last week?
Dialogue: 0,0:00:12.83,0:00:14.66,Default,,0,0,0,,看看你都错过了是什么\N{\fs12}Here's what you missed.
Dialogue: 0,0:00:14.66,0:00:16.79,Default,,0,0,0,,来  托托\N{\fs12}Come on, Toto.
Dialogue: 0,0:00:16.79,0:00:19.83,Default,,0,0,0,,别跟着我了\N{\fs12}Stop following me.
Dialogue: 0,0:00:19.83,0:00:22.37,Default,,0,0,0,,我们有上帝赋予我们的权力\N{\fs12}We have the God-given right
Dialogue: 0,0:00:22.37,0:00:24.04,Default,,0,0,0,,去活成自己的样子\N{\fs12}to be who we are,
Dialogue: 0,0:00:24.04,0:00:24.87,Default,,0,0,0,,因为上帝讨厌喷子们\N{\fs12}cause God hates haters.
Dialogue: 0,0:00:27.33,0:00:30.12,Default,,0,0,0,,我的朋友给你们找到了一个地方  是个家庭收容所\N{\fs12}My friend found you a place. It's a family shelter.
Dialogue: 0,0:00:30.12,0:00:32.75,Default,,0,0,0,,两天内就会给你们腾出一个房间\N{\fs12}They'll have a room for you in two days.
Dialogue: 0,0:00:32.75,0:00:35.95,Default,,0,0,0,,他们会在两天之内接纳我们\N{\fs12}They can take us in two days?
Dialogue: 0,0:00:35.95,0:00:38.79,Default,,0,0,0,,要是下雨了  我们还有防水布\N{\fs12}Oh, we've got the tarp if it rains again.
Dialogue: 0,0:00:38.79,0:00:40.54,Default,,0,0,0,,你们要不就在这儿呆两晚吧\N{\fs12}Why don't you just stay here for two nights?
Dialogue: 0,0:00:40.54,0:00:41.41,Default,,0,0,0,,菲奥娜  谢谢\N{\fs12}Fiona, thank you.
Dialogue: 0,0:00:41.41,0:00:43.29,Default,,0,0,0,,那个从你房顶掉下来的哥们\N{\fs12}The dude that fell off your roof?
Dialogue: 0,0:00:43.29,0:00:44.70,Default,,0,0,0,,他起诉你\N{\fs12}He's suing you?
Dialogue: 0,0:00:44.70,0:00:45.95,Default,,0,0,0,,原告要求针对被告进行判决\N{\fs12}"Plaintiff demands judgment against defendants
Dialogue: 0,0:00:45.95,0:00:49.37,Default,,0,0,0,,要求总计赔偿六百万美金\N{\fs12}in the sum of $6 million"?
Dialogue: 0,0:00:49.37,0:00:50.87,Default,,0,0,0,,我日你大爷\N{\fs12}Motherfucker.
Dialogue: 0,0:00:50.87,0:00:52.58,Default,,0,0,0,,他杀了我妈妈\N{\fs12}He murdered my mother.
Dialogue: 0,0:00:52.58,0:00:54.91,Default,,0,0,0,,他们放了我爸爸  我要搬到墨西哥了\N{\fs12}They let my father out, I'm moving to Mexico.
Dialogue: 0,0:00:55.62,0:00:57.20,Default,,0,0,0,,很可惜你还是个\N{\fs12}It's too bad you are still...
Dialogue: 0,0:00:57.20,0:01:01.12,Default,,0,0,0,,为穷人打工的可悲妓奴\N{\fs12}bitter prostitute slave working for poor people.
Dialogue: 0,0:01:01.12,0:01:02.70,Default,,0,0,0,,如果你不是这么个婊子\N{\fs12}If you weren't such a cunt, madam,
Dialogue: 0,0:01:02.70,0:01:04.37,Default,,0,0,0,,也许你也能嫁个有钱人\N{\fs12}you might be able to marry well too.
Dialogue: 0,0:01:05.66,0:01:07.25,Default,,0,0,0,,黛比\N{\fs12}Debbie!
Dialogue: 0,0:01:07.25,0:01:09.33,Default,,0,0,0,,你收到卡西迪的照片了吗\N{\fs12}Did you just get this pic from Kassidi?
Dialogue: 0,0:01:09.33,0:01:11.16,Default,,0,0,0,,他们好像结婚了\N{\fs12}I think they got hitched.
Dialogue: 0,0:01:18.16,0:01:21.20,Default,,0,0,0,,
Dialogue: 0,0:01:24.29,0:01:28.25,Default,,0,0,0,,
Dialogue: 0,0:01:28.25,0:01:31.58,Default,,0,0,0,,
Dialogue: 0,0:01:31.58,0:01:34.70,Default,,0,0,0,,
Dialogue: 0,0:01:34.70,0:01:38.08,Default,,0,0,0,,
Dialogue: 0,0:01:38.08,0:01:42.41,Default,,0,0,0,,
Dialogue: 0,0:01:42.41,0:01:44.91,Default,,0,0,0,,
Dialogue: 0,0:01:44.91,0:01:47.00,Default,,0,0,0,,
Dialogue: 0,0:01:47.00,0:01:51.75,Default,,0,0,0,,
Dialogue: 0,0:01:59.20,0:02:02.75,Default,,0,0,0,,
Dialogue: 0,0:02:02.75,0:02:05.87,Default,,0,0,0,,
Dialogue: 0,0:02:05.87,0:02:08.20,Default,,0,0,0,,
Dialogue: 0,0:02:08.20,0:02:13.54,Default,,0,0,0,,
Dialogue: 0,0:02:13.54,0:02:15.95,Default,,0,0,0,,
Dialogue: 0,0:02:15.95,0:02:20.33,Default,,0,0,0,,
Dialogue: 0,0:02:20.33,0:02:22.16,Default,,0,0,0,,
Dialogue: 0,0:02:22.16,0:02:25.33,Default,,0,0,0,,
Dialogue: 0,0:02:32.20,0:02:34.83,Default,,0,0,0,,我们结婚了  小傻瓜\N{\fs12}We're married now, silly.
Dialogue: 0,0:02:34.83,0:02:37.83,Default,,0,0,0,,我想生100个小卡尔\N{\fs12}I wanna have 100 baby Carls.
Dialogue: 0,0:02:38.95,0:02:42.20,Default,,0,0,0,,当然可以  但也许我应该先完成学业\N{\fs12}Sure, uh, but maybe I should finish school.
Dialogue: 0,0:02:46.87,0:02:48.70,Default,,0,0,0,,卡斯\N{\fs12}Kass.
Dialogue: 0,0:02:55.00,0:02:58.16,Default,,0,0,0,,卡斯  拜托\N{\fs12}Kass. Come on.
Dialogue: 0,0:03:23.75,0:03:25.66,Default,,0,0,0,,你待在外面多久了\N{\fs12}Hey, how long you been out here?
Dialogue: 0,0:03:25.66,0:03:27.16,Default,,0,0,0,,有一会了\N{\fs12}A while.
Dialogue: 0,0:03:27.16,0:03:30.20,Default,,0,0,0,,不好意思  不是有意要麻烦你\N{\fs12}I'm sorry. I didn't want to bother you.
Dialogue: 0,0:03:30.20,0:03:33.04,Default,,0,0,0,,塞拉  怎么了\N{\fs12}Sierra, wh What's going on?
Dialogue: 0,0:03:36.58,0:03:38.87,Default,,0,0,0,,他们把我爸放出来了\N{\fs12}They let my dad out.
Dialogue: 0,0:03:38.87,0:03:41.20,Default,,0,0,0,,
Dialogue: 0,0:03:44.91,0:03:47.04,Default,,0,0,0,,
Dialogue: 0,0:03:47.04,0:03:49.75,Default,,0,0,0,,
Dialogue: 0,0:03:53.12,0:03:56.04,Default,,0,0,0,,
Dialogue: 0,0:03:56.04,0:03:59.12,Default,,0,0,0,,
Dialogue: 0,0:04:08.04,0:04:10.25,Default,,0,0,0,,我  我受不了一个人待在那里\N{\fs12}I just--I couldn't be there alone.
Dialogue: 0,0:04:12.91,0:04:13.91,Default,,0,0,0,,没事了\N{\fs12}Hey, it's all right, okay?
Dialogue: 0,0:04:18.08,0:04:20.75,Default,,0,0,0,,没事了\N{\fs12}It's all right.
Dialogue: 0,0:04:33.08,0:04:33.79,Default,,0,0,0,,妈咪\N{\fs12}Mommy.
Dialogue: 0,0:05:01.29,0:05:03.37,Default,,0,0,0,,早啊\N{\fs12}Morning.
Dialogue: 0,0:05:03.37,0:05:04.45,Default,,0,0,0,,- 黛比怎么样   -她说她没事\N{\fs12}-How's Debbie -Says she's all right.
Dialogue: 0,0:05:04.45,0:05:06.29,Default,,0,0,0,,- 我去医院接她\N{\fs12}  - I'm gonna go pick her up at the hospital.
Dialogue: 0,0:05:06.29,0:05:08.87,Default,,0,0,0,,你在看诉讼案子吗  - 是啊  废物们\N{\fs12}That your lawsuit?  -Yeah. Fuckers.
Dialogue: 0,0:05:08.87,0:05:10.58,Default,,0,0,0,,早啊  利亚姆\N{\fs12}Morning, Liam.
Dialogue: 0,0:05:12.83,0:05:14.45,Default,,0,0,0,,利亚姆  你还好么\N{\fs12}Liam, you okay?
Dialogue: 0,0:05:14.45,0:05:17.29,Default,,0,0,0,,卡尔和卡西迪干了一晚上\N{\fs12}Well, Carl and Kassidi were banging all night,
Dialogue: 0,0:05:17.29,0:05:19.00,Default,,0,0,0,,所以我们一夜没睡\N{\fs12}so we didn't get any sleep.
Dialogue: 0,0:05:19.00,0:05:20.66,Default,,0,0,0,,爱是挡不住的\N{\fs12}Can't stop love.
Dialogue: 0,0:05:20.66,0:05:22.62,Default,,0,0,0,,我的卡尔娶了她我很骄傲\N{\fs12}Proud of my Carl for putting a ring on that one.
Dialogue: 0,0:05:22.62,0:05:24.50,Default,,0,0,0,,小娘们真是有钱啊\N{\fs12}Little minx is loaded.
Dialogue: 0,0:05:24.50,0:05:25.41,Default,,0,0,0,,早啊\N{\fs12}Morning.
Dialogue: 0,0:05:25.41,0:05:28.70,Default,,0,0,0,,早  - 你他妈是谁 \N{\fs12}Morning. -Who the hell are you ?
Dialogue: 0,0:05:28.70,0:05:30.62,Default,,0,0,0,,卢卡斯\N{\fs12}Lucas.
Dialogue: 0,0:05:30.62,0:05:33.68,Default,,0,0,0,,我妈妈是塞拉  - 你在这干什么\N{\fs12}My mom is Sierra.  - What are you doing here ?
Dialogue: 0,0:05:33.68,0:05:35.58,Default,,0,0,0,,我妈妈和我昨晚睡在这\N{\fs12}My mom and me slept here.
Dialogue: 0,0:05:40.12,0:05:42.83,Default,,0,0,0,,弗兰克  那是什么\N{\fs12}What is that, Frank?
Dialogue: 0,0:05:42.83,0:05:46.00,Default,,0,0,0,,我退休计划的最后一部分\N{\fs12}The final piece of my retirement plan.
Dialogue: 0,0:05:46.00,0:05:47.62,Default,,0,0,0,,是鸡肝\N{\fs12}Chicken livers?
Dialogue: 0,0:05:47.62,0:05:52.16,Default,,0,0,0,,以及  我的社会保障金大礼包\N{\fs12}And...my Social Security benefit package.
Dialogue: 0,0:05:53.20,0:05:54.29,Default,,0,0,0,,这位\N{\fs12}Mr., um...
Dialogue: 0,0:05:54.29,0:05:58.58,Default,,0,0,0,,杰罗姆·韦塞尔斯先生今天就要退休了\N{\fs12}Jerome Wessels is retiring today.
Dialogue: 0,0:05:58.58,0:05:59.45,Default,,0,0,0,,谁\N{\fs12}Who?
Dialogue: 0,0:05:59.45,0:06:00.83,Default,,0,0,0,,6年前一个在公交上\N{\fs12}Uh, a guy that sat
Dialogue: 0,0:06:00.83,0:06:03.25,Default,,0,0,0,,坐在我旁边的人\N{\fs12}next to me on the bus six years ago.
Dialogue: 0,0:06:03.25,0:06:06.62,Default,,0,0,0,,我的T恤生意\N{\fs12}Between my T-shirt business
Dialogue: 0,0:06:06.62,0:06:09.33,Default,,0,0,0,,加上那么几张政府每月给的支票\N{\fs12}and a few monthly checks from Uncle Sam,
Dialogue: 0,0:06:09.33,0:06:11.95,Default,,0,0,0,,应该足以让我有个美好的退休生活了\N{\fs12}I should have a nice retirement,
Dialogue: 0,0:06:11.95,0:06:14.04,Default,,0,0,0,,前提是我能和\N{\fs12}so long as I get to live with
Dialogue: 0,0:06:14.04,0:06:15.50,Default,,0,0,0,,最爱的孩子之一一起生活\N{\fs12}one of my loving children.
Dialogue: 0,0:06:15.50,0:06:16.50,Default,,0,0,0,,拒绝\N{\fs12}No.
Dialogue: 0,0:06:16.50,0:06:18.04,Default,,0,0,0,,我不白和你们住\N{\fs12}I'd pitch in.
Dialogue: 0,0:06:18.04,0:06:21.37,Default,,0,0,0,,洗衣服  提供基本的家务\N{\fs12}Laundry, general housekeeping,
Dialogue: 0,0:06:21.37,0:06:24.04,Default,,0,0,0,,就像有一个会说英语的住家保姆\N{\fs12}like having a live-in maid who speaks English.
Dialogue: 0,0:06:24.04,0:06:25.62,Default,,0,0,0,,你现在死了多好  弗兰克\N{\fs12}You should just die now, Frank,
Dialogue: 0,0:06:25.62,0:06:27.66,Default,,0,0,0,,省了大家很多事\N{\fs12}save everyone a lot of trouble.
Dialogue: 0,0:06:27.66,0:06:28.29,Default,,0,0,0,,韦塞尔斯先生\N{\fs12}Mr. Wessels
Dialogue: 0,0:06:28.29,0:06:30.70,Default,,0,0,0,,会捐出他的部分\N{\fs12}will kick in his share.
Dialogue: 0,0:06:30.70,0:06:32.41,Default,,0,0,0,,以及\N{\fs12}So will, uh,
Dialogue: 0,0:06:32.41,0:06:34.29,Default,,0,0,0,,杰米·拉米雷斯\N{\fs12}Jamie Ramirez
Dialogue: 0,0:06:34.29,0:06:36.70,Default,,0,0,0,,和马克·威尔考克斯先生都会\N{\fs12}and Mr. Mark Wilcox.
Dialogue: 0,0:06:36.70,0:06:38.45,Default,,0,0,0,,不可能\N{\fs12}Not a chance.
Dialogue: 0,0:06:38.45,0:06:40.58,Default,,0,0,0,,逗我呢  我给了你生命\N{\fs12}Seriously? I give you life
Dialogue: 0,0:06:40.58,0:06:43.33,Default,,0,0,0,,我老了你就这么对我\N{\fs12}and you turn your back on me in my old age?
Dialogue: 0,0:06:43.33,0:06:45.16,Default,,0,0,0,,你是在破坏社会契约\N{\fs12}You're breaking the social contract,
Dialogue: 0,0:06:45.16,0:06:47.29,Default,,0,0,0,,家庭的宗旨\N{\fs12}the very purpose of family.
Dialogue: 0,0:06:47.29,0:06:49.45,Default,,0,0,0,,在亚洲文化中\N{\fs12}In Asian cultures,
Dialogue: 0,0:06:49.45,0:06:51.37,Default,,0,0,0,,长者为尊\N{\fs12}the elders are revered.
Dialogue: 0,0:06:51.37,0:06:54.20,Default,,0,0,0,,好主意啊  那你咋不去亚洲\N{\fs12}That's a great idea. Move to Asia.
Dialogue: 0,0:06:54.20,0:06:57.70,Default,,0,0,0,,你真的偷了社保卡吗\N{\fs12}You're really stealing Social Security cards?
Dialogue: 0,0:06:57.70,0:06:59.41,Default,,0,0,0,,不  我只是碰巧在我们冰箱里的\N{\fs12}No, I just happened to find these
Dialogue: 0,0:06:59.41,0:07:02.29,Default,,0,0,0,,一包鸡肝里发现这东西\N{\fs12}in a bag of liver in our freezer.
Dialogue: 0,0:07:02.29,0:07:03.75,Default,,0,0,0,,你真结婚了吗\N{\fs12}You really got married ?
Dialogue: 0,0:07:03.75,0:07:07.29,Default,,0,0,0,,她对我回到学校这事有点接受不了\N{\fs12}Well, she was freaking out about me going back to school.
Dialogue: 0,0:07:07.29,0:07:09.75,Default,,0,0,0,,所以你的解决方式是娶了她吗\N{\fs12}So your solution was to marry her?
Dialogue: 0,0:07:09.75,0:07:11.20,Default,,0,0,0,,情况就是这么个情况\N{\fs12}Things just kinda happened.
Dialogue: 0,0:07:11.20,0:07:13.54,Default,,0,0,0,,早上好啊  我的家人\N{\fs12}Morning, fam.
Dialogue: 0,0:07:13.54,0:07:15.37,Default,,0,0,0,,你们俩都是傻子\N{\fs12}You're both idiots.
Dialogue: 0,0:07:15.37,0:07:18.12,Default,,0,0,0,,菲奥娜  你能顺便送我去教堂吗\N{\fs12}Fiona, can I get a ride to the church?
Dialogue: 0,0:07:18.12,0:07:20.79,Default,,0,0,0,,不好意思  伊恩  我得去急诊室接黛比\N{\fs12}Sorry, Ian, I gotta go to the ER and pick up Debbie,
Dialogue: 0,0:07:20.79,0:07:23.75,Default,,0,0,0,,然后我还得和这个住在我的公寓里还要告我的\N{\fs12}and then I gotta try to talk some sense into this asshole
Dialogue: 0,0:07:23.75,0:07:25.70,Default,,0,0,0,,混蛋讲点道理\N{\fs12}in my apartment who's suing me.
Dialogue: 0,0:07:25.70,0:07:27.83,Default,,0,0,0,,黛比怎么了\N{\fs12}Hey, what happened to Debbie?
Dialogue: 0,0:07:27.83,0:07:29.08,Default,,0,0,0,,她昨晚上班的时候伤着脚了\N{\fs12}She hurt her foot last night at work.
Dialogue: 0,0:07:29.08,0:07:30.75,Default,,0,0,0,,她说没什么大事\N{\fs12}Says it's no big deal.
Dialogue: 0,0:07:30.75,0:07:33.08,Default,,0,0,0,,慢走\N{\fs12}Good luck.
Dialogue: 0,0:07:33.08,0:07:35.91,Default,,0,0,0,,
Dialogue: 0,0:07:35.91,0:07:38.62,Default,,0,0,0,,你好啊  拉米雷斯先生\N{\fs12}Gracias, Senor Ramirez.
Dialogue: 0,0:07:38.62,0:07:40.66,Default,,0,0,0,,创伤科大夫把你的脚趾暂时保住了\N{\fs12}The trauma doc stabilized your toes,
Dialogue: 0,0:07:40.66,0:07:42.66,Default,,0,0,0,,但还是很有可能你得切掉脚趾\N{\fs12}but there's a good chance you're gonna lose them.
Dialogue: 0,0:07:42.66,0:07:45.29,Default,,0,0,0,,你必须今天见一个外科医生\N{\fs12}It's critical that you see a surgeon today.
Dialogue: 0,0:07:45.29,0:07:47.00,Default,,0,0,0,,这是转介文件\N{\fs12}Here's your referral.
Dialogue: 0,0:07:47.00,0:07:49.08,Default,,0,0,0,,他们说可以让你今天下午就做手术\N{\fs12}They said they can squeeze you in this afternoon.
Dialogue: 0,0:07:52.45,0:07:54.91,Default,,0,0,0,,在这和这签字\N{\fs12}Sign here and here.
Dialogue: 0,0:07:57.62,0:08:00.04,Default,,0,0,0,,当局部麻醉剂没效果了你会需要这些\N{\fs12}You'll need these when the local anesthetic wears off.
Dialogue: 0,0:08:00.04,0:08:01.20,Default,,0,0,0,,缓解疼痛  两天一次\N{\fs12}Twice a day as needed for pain.
Dialogue: 0,0:08:01.20,0:08:04.29,Default,,0,0,0,,给你\N{\fs12}And here, oh.
Dialogue: 0,0:08:04.29,0:08:06.25,Default,,0,0,0,,我在失物招领处偷的\N{\fs12}I stole this from the lost and found.
Dialogue: 0,0:08:06.25,0:08:07.95,Default,,0,0,0,,只有一个\N{\fs12}One?
Dialogue: 0,0:08:07.95,0:08:11.00,Default,,0,0,0,,你要想要两个  医院就得收你120美金\N{\fs12}You want two, the hospital will charge you 120 bucks.
Dialogue: 0,0:08:11.91,0:08:13.25,Default,,0,0,0,,谢谢\N{\fs12}Thanks.
Dialogue: 0,0:08:15.20,0:08:16.25,Default,,0,0,0,,嗨\N{\fs12}Hi.
Dialogue: 0,0:08:16.25,0:08:18.79,Default,,0,0,0,,嗨  - 你还好吗？\N{\fs12}Hey.  - You Okay?
Dialogue: 0,0:08:18.79,0:08:20.04,Default,,0,0,0,,没事\N{\fs12}Yeah, sure.
Dialogue: 0,0:08:20.04,0:08:22.16,Default,,0,0,0,,有东西砸在我的脚上\N{\fs12}This thing fell on my foot.
Dialogue: 0,0:08:22.16,0:08:23.75,Default,,0,0,0,,疼吗\N{\fs12}Does it hurt?
Dialogue: 0,0:08:23.75,0:08:26.33,Default,,0,0,0,,有一点疼  还有麻醉效果在\N{\fs12}A little. Still pretty numb.
Dialogue: 0,0:08:26.33,0:08:27.16,Default,,0,0,0,,- 谢谢你来接我  - 没事\N{\fs12}- Thanks for picking me up. - Yeah.
Dialogue: 0,0:08:34.50,0:08:37.04,Default,,0,0,0,,- 早上好  - 早啊\N{\fs12}- Hey, good morning. - Yeah, morning.
Dialogue: 0,0:08:37.04,0:08:38.41,Default,,0,0,0,,你们想吃点什么吗\N{\fs12}Hey, you guys get something to eat?
Dialogue: 0,0:08:38.41,0:08:39.58,Default,,0,0,0,,好啊\N{\fs12}Yeah.
Dialogue: 0,0:08:39.58,0:08:41.20,Default,,0,0,0,,- 咖啡  - 好\N{\fs12}- Coffee. - Right.
Dialogue: 0,0:08:41.20,0:08:43.62,Default,,0,0,0,,去收拾你的东西  好吗\N{\fs12}Go get your stuff, okay?
Dialogue: 0,0:08:43.62,0:08:45.33,Default,,0,0,0,,得在上班前把你放到日托所\N{\fs12}Gotta drop you at day camp before work.
Dialogue: 0,0:08:45.33,0:08:46.66,Default,,0,0,0,,好\N{\fs12}Okay.
Dialogue: 0,0:08:52.04,0:08:54.16,Default,,0,0,0,,不好意思  我昨晚吓坏了\N{\fs12}I'm sorry for freaking out.
Dialogue: 0,0:08:54.16,0:08:55.25,Default,,0,0,0,,没事  别这样说\N{\fs12}No, don't be.
Dialogue: 0,0:08:55.25,0:08:56.79,Default,,0,0,0,,只要你有事就可以找我\N{\fs12}You can always call me.
Dialogue: 0,0:09:00.00,0:09:02.08,Default,,0,0,0,,当我听说我爸被假释了  我\N{\fs12}When I heard he got paroled, I...
Dialogue: 0,0:09:02.08,0:09:04.12,Default,,0,0,0,,我不能正常思考\N{\fs12}I couldn't think straight.
Dialogue: 0,0:09:05.08,0:09:07.70,Default,,0,0,0,,我一直忘不了那天晚上\N{\fs12}I've never been able to get that night out of my mind.
Dialogue: 0,0:09:14.70,0:09:17.75,Default,,0,0,0,,是啊  你\N{\fs12}Yeah, you, uh...
Dialogue: 0,0:09:17.75,0:09:20.25,Default,,0,0,0,,一直没告诉我发生了什么\N{\fs12}never really told me what happened.
Dialogue: 0,0:09:20.25,0:09:23.08,Default,,0,0,0,,
Dialogue: 0,0:09:27.87,0:09:29.70,Default,,0,0,0,,我爸几乎每天\N{\fs12}He came home...
Dialogue: 0,0:09:29.70,0:09:31.91,Default,,0,0,0,,回到家都是烂醉\N{\fs12}wasted almost every day.
Dialogue: 0,0:09:34.37,0:09:36.70,Default,,0,0,0,,那天晚上  他在浴室地板上捡了一条浴巾\N{\fs12}That night, he found a towel on the bathroom floor
Dialogue: 0,0:09:36.70,0:09:38.66,Default,,0,0,0,,然后开始不停抽我妈\N{\fs12}and started slapping her around.
Dialogue: 0,0:09:39.33,0:09:41.45,Default,,0,0,0,,我妈不停地惊叫\N{\fs12}Mom was screaming.
Dialogue: 0,0:09:41.45,0:09:43.87,Default,,0,0,0,,他叫她闭嘴  但\N{\fs12}He told her to shut up, but...
Dialogue: 0,0:09:43.87,0:09:45.41,Default,,0,0,0,,她没有\N{\fs12}she didn't.
Dialogue: 0,0:09:49.54,0:09:51.37,Default,,0,0,0,,所以他打了她\N{\fs12}So he punched her...
Dialogue: 0,0:09:53.50,0:09:55.91,Default,,0,0,0,,并一直打\N{\fs12}...and kept punching her...
Dialogue: 0,0:09:57.41,0:10:00.58,Default,,0,0,0,,直到她的脸就剩下\N{\fs12}...until her face just...
Dialogue: 0,0:10:05.50,0:10:08.41,Default,,0,0,0,,血  骨头和头发\N{\fs12}...blood and bones and hair.
Dialogue: 0,0:10:12.83,0:10:14.87,Default,,0,0,0,,你在场吗\N{\fs12}You were there?
Dialogue: 0,0:10:14.87,0:10:18.45,Default,,0,0,0,,我和尼尔在\N{\fs12}Me and Neil, yeah.
Dialogue: 0,0:10:19.83,0:10:23.25,Default,,0,0,0,,他说  如果我们对任何人透露一个字\N{\fs12}Told us if we ever said a word to anybody about it,
Dialogue: 0,0:10:23.25,0:10:24.08,Default,,0,0,0,,他会杀了我们俩\N{\fs12}he'd fucking kill us both.
Dialogue: 0,0:10:29.16,0:10:31.33,Default,,0,0,0,,他从尼尔的床上拿了一条毯子\N{\fs12}Took a blanket from Neil's bed...
Dialogue: 0,0:10:33.83,0:10:35.33,Default,,0,0,0,,把妈裹了起来\N{\fs12}...wrapped Mom up...
Dialogue: 0,0:10:36.79,0:10:38.95,Default,,0,0,0,,扔进了垃圾箱\N{\fs12}...and threw her in a dumpster.
Dialogue: 0,0:10:44.12,0:10:46.29,Default,,0,0,0,,女警察给了我们可乐\N{\fs12}Policewoman gave us Cokes.
Dialogue: 0,0:10:46.29,0:10:49.12,Default,,0,0,0,,我们从没喝过可乐\N{\fs12}We never got Cokes.
Dialogue: 0,0:10:51.37,0:10:54.95,Default,,0,0,0,,你那时多大\N{\fs12}How old were you?
Dialogue: 0,0:10:54.95,0:10:56.37,Default,,0,0,0,,十岁\N{\fs12}Ten.
Dialogue: 0,0:11:00.45,0:11:02.95,Default,,0,0,0,,我们作证指控他\N{\fs12}We testified against him,
Dialogue: 0,0:11:02.95,0:11:04.58,Default,,0,0,0,,我们两个\N{\fs12}both of us.
Dialogue: 0,0:11:08.33,0:11:09.33,Default,,0,0,0,,他们就那样放了他\N{\fs12}And they just let him out.
Dialogue: 0,0:11:16.62,0:11:17.37,Default,,0,0,0,,你能晚点和我一起去我公寓\N{\fs12}Can you go to my apartment with me later
Dialogue: 0,0:11:17.37,0:11:20.00,Default,,0,0,0,,去拿些东西吗\N{\fs12}to pick up a few things?
Dialogue: 0,0:11:20.00,0:11:22.45,Default,,0,0,0,,- 当然可以  - 谢谢\N{\fs12}- Yeah, of course. - Thank you.
Dialogue: 0,0:11:25.41,0:11:26.16,Default,,0,0,0,,我很抱歉\N{\fs12}I'm sorry.
Dialogue: 0,0:11:28.75,0:11:31.16,Default,,0,0,0,,伙计  真是他\N{\fs12}Dude, it's really him.
Dialogue: 0,0:11:31.16,0:11:32.79,Default,,0,0,0,,嗨\N{\fs12}Hi.
Dialogue: 0,0:11:32.79,0:11:35.66,Default,,0,0,0,,伊恩  非常感谢\N{\fs12}Hey, Ian. Thank you so much.
Dialogue: 0,0:11:35.66,0:11:38.50,Default,,0,0,0,,他是比克  想来帮忙\N{\fs12}This is Bic. He wants to help.
Dialogue: 0,0:11:38.50,0:11:39.66,Default,,0,0,0,,你好\N{\fs12}Hey.
Dialogue: 0,0:11:39.66,0:11:41.04,Default,,0,0,0,,这到底怎么回事\N{\fs12}What the hell is this?
Dialogue: 0,0:11:41.04,0:11:43.00,Default,,0,0,0,,你的生活不再是自己的了\N{\fs12}Your life is no longer your own.
Dialogue: 0,0:11:43.00,0:11:45.66,Default,,0,0,0,,求你了  我爸想绑架我\N{\fs12}Please, my dad's trying to kidnap me!
Dialogue: 0,0:11:45.66,0:11:47.66,Default,,0,0,0,,他雇人绑我  求你了\N{\fs12}He hired men to take me. Please!
Dialogue: 0,0:11:47.66,0:11:49.87,Default,,0,0,0,,求你了  我爸想绑架我\N{\fs12}Please, my dad's trying to kidnap me!
Dialogue: 0,0:11:49.87,0:11:51.29,Default,,0,0,0,,耐心点  我们很快就开门\N{\fs12}Be patient! We'll be opening soon!
Dialogue: 0,0:12:02.25,0:12:05.25,Default,,0,0,0,,在吗  罗德尼  我是菲奥娜\N{\fs12}Hello Rodney It's Fiona.
Dialogue: 0,0:12:07.50,0:12:10.04,Default,,0,0,0,,我知道你在里面\N{\fs12}I know you're in there.
Dialogue: 0,0:12:10.04,0:12:12.00,Default,,0,0,0,,罗德尼  特里娜\N{\fs12}Rodney, Trina?
Dialogue: 0,0:12:13.37,0:12:15.37,Default,,0,0,0,,我们像成人一样谈谈吧\N{\fs12}Let's just talk, please, like adults.
Dialogue: 0,0:12:18.83,0:12:21.66,Default,,0,0,0,,开门  拜托  我得带走我的狗\N{\fs12}Open the door, please. I need to get my dog.
Dialogue: 0,0:12:21.66,0:12:23.66,Default,,0,0,0,,这事太蠢了  我对你们很公平\N{\fs12}This is stupid. I was fair to you.
Dialogue: 0,0:12:23.66,0:12:25.87,Default,,0,0,0,,我让你待在我公寓里  而你却起诉我\N{\fs12}I let you stay in my apartment and you sue me?
Dialogue: 0,0:12:27.20,0:12:29.08,Default,,0,0,0,,嘿  罗斯蒂\N{\fs12}Hey. Rusty?
Dialogue: 0,0:12:29.08,0:12:31.66,Default,,0,0,0,,你们喂他没  他的碗里有水吗\N{\fs12}Have you guys been feeding him? Is there water in his bowl?
Dialogue: 0,0:12:31.66,0:12:34.95,Default,,0,0,0,,我会徒手杀了你\N{\fs12}I will kill you with my bare fucking hands.
Dialogue: 0,0:12:34.95,0:12:36.91,Default,,0,0,0,,够了  刚刚是合理的警告\N{\fs12}Okay. That's fair warning.
Dialogue: 0,0:12:36.91,0:12:38.29,Default,,0,0,0,,我是主人  我有权进入处所\N{\fs12}I am the owner. I have a right to enter these premises.
Dialogue: 0,0:12:38.29,0:12:40.41,Default,,0,0,0,,我进来了\N{\fs12}I'm coming in.
Dialogue: 0,0:12:43.58,0:12:46.37,Default,,0,0,0,,门锁变了吗\N{\fs12}Are the locks changed?
Dialogue: 0,0:12:46.37,0:12:48.20,Default,,0,0,0,,这是我的公寓  喂\N{\fs12}This is my apartment. Hello!
Dialogue: 0,0:12:48.20,0:12:51.20,Default,,0,0,0,,你换了我公寓的门锁吗\N{\fs12}Did you change the locks on my apartment?
Dialogue: 0,0:12:54.12,0:12:56.08,Default,,0,0,0,,干嘛\N{\fs12}What?
Dialogue: 0,0:12:57.58,0:12:59.33,Default,,0,0,0,,抱歉  当然\N{\fs12}Oh. Sorry. Sure.
Dialogue: 0,0:12:59.33,0:13:00.41,Default,,0,0,0,,我马上就来\N{\fs12}I'm coming right out.
Dialogue: 0,0:13:03.12,0:13:05.58,Default,,0,0,0,,他的碗里最好有水\N{\fs12}There had better be water in his bowl.
Dialogue: 0,0:13:20.37,0:13:22.58,Default,,0,0,0,,
Dialogue: 0,0:13:23.79,0:13:25.66,Default,,0,0,0,,他们是盖屋顶的人  对吧\N{\fs12}I mean, they're roofers, right?
Dialogue: 0,0:13:25.66,0:13:27.00,Default,,0,0,0,,一般他们最不会做的事\N{\fs12}You would think the one thing they'd know how to do
Dialogue: 0,0:13:27.00,0:13:29.00,Default,,0,0,0,,就是不坠楼了\N{\fs12}is not fall off.
Dialogue: 0,0:13:30.50,0:13:32.45,Default,,0,0,0,,
Dialogue: 0,0:13:32.45,0:13:35.29,Default,,0,0,0,,最低赔偿额度高达50万\N{\fs12}Minimum liability up to half a million.
Dialogue: 0,0:13:35.29,0:13:36.66,Default,,0,0,0,,50万\N{\fs12}Half a million?
Dialogue: 0,0:13:36.66,0:13:38.79,Default,,0,0,0,,他们起诉我600万\N{\fs12}They're suing me for six million.
Dialogue: 0,0:13:38.79,0:13:40.83,Default,,0,0,0,,人们很少得到他们想要的\N{\fs12}People rarely get what they're asking for.
Dialogue: 0,0:13:40.83,0:13:43.45,Default,,0,0,0,,这类问题几乎都是庭外和解\N{\fs12}We settle almost all of these.
Dialogue: 0,0:13:43.45,0:13:45.12,Default,,0,0,0,,- 好啊  那样  很好  - 有可能\N{\fs12}- Well, that's good, then. - Could be.
Dialogue: 0,0:13:45.12,0:13:48.08,Default,,0,0,0,,无论如何  你的承包商有责任\N{\fs12}In any case, your contractor's on the hook for it.
Dialogue: 0,0:13:48.08,0:13:50.00,Default,,0,0,0,,我们要去找他的保险公司\N{\fs12}We're gonna go after his insurance company.
Dialogue: 0,0:13:50.00,0:13:50.70,Default,,0,0,0,,你有承包商的信息吗\N{\fs12}You got the contractor's info?
Dialogue: 0,0:13:50.70,0:13:53.95,Default,,0,0,0,,有  手机号码\N{\fs12}Uh, yeah, cell phone number.
Dialogue: 0,0:13:53.95,0:13:55.66,Default,,0,0,0,,就这么多吗\N{\fs12}That's all you've got?
Dialogue: 0,0:13:56.79,0:13:58.50,Default,,0,0,0,,是啊  怎么\N{\fs12}Yeah. Why?
Dialogue: 0,0:14:04.08,0:14:05.37,Default,,0,0,0,,我觉得我老二都没皮了\N{\fs12}I don't think there's any skin left on my dick.
Dialogue: 0,0:14:08.16,0:14:10.87,Default,,0,0,0,,我就是要不够我老公\N{\fs12}I just can't get enough of my husband.
Dialogue: 0,0:14:10.87,0:14:13.16,Default,,0,0,0,,我需要更多的卡尔\N{\fs12}I need more Carl.
Dialogue: 0,0:14:15.83,0:14:18.20,Default,,0,0,0,,我想知道你的一切\N{\fs12}I wanna know everything about you.
Dialogue: 0,0:14:18.20,0:14:20.41,Default,,0,0,0,,还记得你说  你和伊恩\N{\fs12}Remember when you said that you and Ian--
Dialogue: 0,0:14:20.41,0:14:21.70,Default,,0,0,0,,从寄养家庭中逃走\N{\fs12}you guys ran away from that foster home
Dialogue: 0,0:14:21.70,0:14:23.66,Default,,0,0,0,,并住在桥下的事吗\N{\fs12}and lived under the bridge?
Dialogue: 0,0:14:23.66,0:14:26.08,Default,,0,0,0,,真的发生了吗\N{\fs12}Did that really happen?
Dialogue: 0,0:14:26.08,0:14:26.66,Default,,0,0,0,,真的\N{\fs12}Yeah.
Dialogue: 0,0:14:26.66,0:14:29.66,Default,,0,0,0,,带我看\N{\fs12}Show me.
Dialogue: 0,0:14:29.66,0:14:31.33,Default,,0,0,0,,你的生活\N{\fs12}Your life.
Dialogue: 0,0:14:31.33,0:14:33.75,Default,,0,0,0,,你住在桥下的地方\N{\fs12}Uh, where...where you lived under the bridge,
Dialogue: 0,0:14:33.75,0:14:34.91,Default,,0,0,0,,你卖毒品的地方\N{\fs12}where you sold your drugs,
Dialogue: 0,0:14:34.91,0:14:37.87,Default,,0,0,0,,那个家伙用斧头追你的地方\N{\fs12}where that guy chased you with a hatchet.
Dialogue: 0,0:14:37.87,0:14:39.41,Default,,0,0,0,,我都想看\N{\fs12}I wanna see it all.
Dialogue: 0,0:14:39.41,0:14:40.95,Default,,0,0,0,,我是说  我现在是卡尔·加拉格夫人了\N{\fs12}I mean, I am Mrs. Carl Gallagher now.
Dialogue: 0,0:14:40.95,0:14:43.12,Default,,0,0,0,,我要了解你的生活\N{\fs12}I need to know the life you lived.
Dialogue: 0,0:14:44.16,0:14:48.83,Default,,0,0,0,,走吧  我给你的老二擦乳液  然后就走\N{\fs12}Come on. I'll rub lotion on your dick and we'll go.
Dialogue: 0,0:14:48.83,0:14:52.04,Default,,0,0,0,,宣传改教时  我们不能只是不断攻击人们\N{\fs12}We can't just keep attacking people doing these conversions.
Dialogue: 0,0:14:52.04,0:14:54.83,Default,,0,0,0,,得把伊恩的信息直接传递给被剥夺权利的人\N{\fs12}We need to bring Ian's message directly to the disenfranchised,
Dialogue: 0,0:14:54.83,0:14:56.66,Default,,0,0,0,,不管他们在哪里\N{\fs12}wherever they are.
Dialogue: 0,0:14:56.66,0:14:58.12,Default,,0,0,0,,你是说我们应该在同志夜总会里说教\N{\fs12}Oh, you're saying we should preach in gay nightclubs?
Dialogue: 0,0:14:58.12,0:15:00.08,Default,,0,0,0,,为什么不呢  夜总会  街角\N{\fs12}Why not, hmm? Nightclubs, street corners.
Dialogue: 0,0:15:00.08,0:15:02.54,Default,,0,0,0,,伊恩  刚来了两个壮汉\N{\fs12}Ian, two big dudes just showed up.
Dialogue: 0,0:15:02.54,0:15:04.70,Default,,0,0,0,,想要带走其中一个孩子\N{\fs12}They're trying to take one of the kids.
Dialogue: 0,0:15:04.70,0:15:07.70,Default,,0,0,0,,
Dialogue: 0,0:15:13.70,0:15:16.04,Default,,0,0,0,,嘿  嘿\N{\fs12}Hey! Hey!
Dialogue: 0,0:15:16.04,0:15:17.87,Default,,0,0,0,,等等  等等\N{\fs12}Wait! Wait!
Dialogue: 0,0:15:22.29,0:15:24.25,Default,,0,0,0,,停车\N{\fs12}Stop!
Dialogue: 0,0:15:24.25,0:15:27.04,Default,,0,0,0,,你在做什么\N{\fs12}What are you doing?
Dialogue: 0,0:15:27.04,0:15:29.20,Default,,0,0,0,,小心\N{\fs12}Look out!
Dialogue: 0,0:15:35.58,0:15:38.20,Default,,0,0,0,,现在怎么办  躺下\N{\fs12}Now what?  Get down.
Dialogue: 0,0:15:38.20,0:15:40.95,Default,,0,0,0,,所有人都躺下\N{\fs12}Everyone down.
Dialogue: 0,0:16:00.70,0:16:03.16,Default,,0,0,0,,他出来了\N{\fs12}He's out!
Dialogue: 0,0:16:35.50,0:16:37.83,Default,,0,0,0,,嘿  早安\N{\fs12}Hey, morning.
Dialogue: 0,0:16:43.16,0:16:46.16,Default,,0,0,0,,嘿  去拿把扫帚来吧\N{\fs12}Hey, uh, why don't you go grab a broom?
Dialogue: 0,0:16:46.16,0:16:49.50,Default,,0,0,0,,
Dialogue: 0,0:16:49.50,0:16:51.54,Default,,0,0,0,,- 早安  - 早安\N{\fs12}- Morning. - Morning.
Dialogue: 0,0:16:53.83,0:16:55.79,Default,,0,0,0,,
Dialogue: 0,0:16:55.79,0:16:58.04,Default,,0,0,0,,找到赞的妈没\N{\fs12}hey, any sign of Xan's mom?
Dialogue: 0,0:16:58.04,0:17:00.50,Default,,0,0,0,,我再给我那半同胞姊妹两天的时间\N{\fs12}I'm giving my shit-bag half sister two more days.
Dialogue: 0,0:17:01.95,0:17:04.12,Default,,0,0,0,,她看起来是个好孩子\N{\fs12}Well, she seems like a really good kid.
Dialogue: 0,0:17:04.12,0:17:06.45,Default,,0,0,0,,这孩子是没问题\N{\fs12}There's nothing wrong with the kid.
Dialogue: 0,0:17:06.45,0:17:08.70,Default,,0,0,0,,只是没有要孩子的计划  懂吧\N{\fs12}Just didn't sign up for one, you know?
Dialogue: 0,0:17:08.70,0:17:09.25,Default,,0,0,0,,是啊\N{\fs12}Right.
Dialogue: 0,0:17:12.00,0:17:14.79,Default,,0,0,0,,布拉德去送肥仔机车了\N{\fs12}Hey, um, Brad's delivering that Fatboy,
Dialogue: 0,0:17:14.79,0:17:16.00,Default,,0,0,0,,午餐时间我得出去\N{\fs12}and, uh, I gotta run out somewhere at lunch.
Dialogue: 0,0:17:19.08,0:17:21.95,Default,,0,0,0,,不  我一个朋友  塞拉\N{\fs12}No. That, uh, friend of mine, you know, Sierra?
Dialogue: 0,0:17:23.58,0:17:25.54,Default,,0,0,0,,她老爸刚出狱\N{\fs12}Well, her old man just got out of prison.
Dialogue: 0,0:17:25.54,0:17:28.87,Default,,0,0,0,,她和她孩子  他们和我住几天\N{\fs12}Her and her kid, they've been staying with me for a few days.
Dialogue: 0,0:17:28.87,0:17:31.37,Default,,0,0,0,,答应了她  我会去她家\N{\fs12}Told her I'd go by her place,
Dialogue: 0,0:17:31.37,0:17:32.87,Default,,0,0,0,,帮她拿几件东西\N{\fs12}help her pick up a few things.
Dialogue: 0,0:17:35.08,0:17:37.33,Default,,0,0,0,,你的事可真多\N{\fs12}You and the fucking drama.
Dialogue: 0,0:17:39.50,0:17:41.04,Default,,0,0,0,,你一定是跟我开玩笑吧\N{\fs12}You gotta be kidding me, right?
Dialogue: 0,0:17:41.04,0:17:43.54,Default,,0,0,0,,你认为能只用500美元让个有保险的人\N{\fs12}So you think you can get your roof fixed for $500
Dialogue: 0,0:17:43.54,0:17:44.62,Default,,0,0,0,,修好你屋顶\N{\fs12}from a guy that's got insurance?
Dialogue: 0,0:17:44.62,0:17:45.87,Default,,0,0,0,,
Dialogue: 0,0:17:45.87,0:17:48.25,Default,,0,0,0,,我老实的工作\N{\fs12}Hey, I do honest work,
Dialogue: 0,0:17:48.25,0:17:50.91,Default,,0,0,0,,我答应付员工多少钱就说到做到\N{\fs12}and I pay my men exactly what I say I'm gonna pay 'em.
Dialogue: 0,0:17:50.91,0:17:53.54,Default,,0,0,0,,总有一些混蛋\N{\fs12}There's always some asshole
Dialogue: 0,0:17:53.54,0:17:56.33,Default,,0,0,0,,玩弄这系统  说  我受伤了\N{\fs12}gaming the system, saying, "Oh, I'm hurt."
Dialogue: 0,0:17:56.33,0:17:57.83,Default,,0,0,0,,他脚踝里有针\N{\fs12}He's got pins in his ankle.
Dialogue: 0,0:17:57.83,0:17:59.87,Default,,0,0,0,,我想说他受伤了是公平的\N{\fs12}I think it's fair to say that he's hurt.
Dialogue: 0,0:17:59.87,0:18:01.70,Default,,0,0,0,,他摔倒了  那是谁的错\N{\fs12}He fell. Whose fault is that?
Dialogue: 0,0:18:01.70,0:18:03.79,Default,,0,0,0,,去他的  让他起诉我\N{\fs12}Fuck him. Let him sue me.
Dialogue: 0,0:18:03.79,0:18:06.25,Default,,0,0,0,,这个世界上我唯一拥有的东西就是那辆卡车\N{\fs12}The only thing I own in this world is that truck.
Dialogue: 0,0:18:06.25,0:18:07.75,Default,,0,0,0,,他得杀了我  才能得到它\N{\fs12}He'll have to kill me to get it.
Dialogue: 0,0:18:10.75,0:18:12.62,Default,,0,0,0,,
Dialogue: 0,0:18:12.62,0:18:15.04,Default,,0,0,0,,
Dialogue: 0,0:18:15.04,0:18:16.83,Default,,0,0,0,,这地方可以啊\N{\fs12}This fucking place, huh?
Dialogue: 0,0:18:16.83,0:18:19.37,Default,,0,0,0,,我在白俄罗斯妓女网站上找到的\N{\fs12}I found it on Belarusian whore website.
Dialogue: 0,0:18:19.37,0:18:21.75,Default,,0,0,0,,比起芝加哥的其他酒店  更多亿万富翁住这\N{\fs12}More billionaires stay here than any other hotel in Chicago.
Dialogue: 0,0:18:24.41,0:18:26.08,Default,,0,0,0,,你在做什么\N{\fs12}What are you doing?
Dialogue: 0,0:18:26.08,0:18:28.58,Default,,0,0,0,,和那婊子比较我的技能\N{\fs12}Comparing my skills to those of Freelania.
Dialogue: 0,0:18:28.58,0:18:31.75,Default,,0,0,0,,这张餐巾上是我的技能  这些是她的\N{\fs12}These are my skills on this napkin, and these are hers.
Dialogue: 0,0:18:31.75,0:18:32.91,Default,,0,0,0,,那张餐巾上什么都没有\N{\fs12}There's nothing on that napkin.
Dialogue: 0,0:18:32.91,0:18:33.91,Default,,0,0,0,,正是如此\N{\fs12}Hmm, precisely.
Dialogue: 0,0:18:33.91,0:18:35.79,Default,,0,0,0,,她是次等货\N{\fs12}She is sub-mental.
Dialogue: 0,0:18:35.79,0:18:37.12,Default,,0,0,0,,没我有吸引力  没我有魅力\N{\fs12}Not as attractive, not as charming.
Dialogue: 0,0:18:37.12,0:18:39.95,Default,,0,0,0,,瞧我的屁股  太完美了\N{\fs12}Look at my ass. It's perfect.
Dialogue: 0,0:18:39.95,0:18:41.08,Default,,0,0,0,,我都想操我自己\N{\fs12}I would fuck my own ass.
Dialogue: 0,0:18:41.08,0:18:44.25,Default,,0,0,0,,她长着菲律宾男孩般的扁屁股\N{\fs12}She has flat ass of Filipino boy.
Dialogue: 0,0:18:45.87,0:18:49.33,Default,,0,0,0,,伏特加汤力28美元\N{\fs12}$28 for a vodka tonic?
Dialogue: 0,0:18:49.33,0:18:50.95,Default,,0,0,0,,啤酒18美元\N{\fs12}$18 for a beer.
Dialogue: 0,0:18:50.95,0:18:51.79,Default,,0,0,0,,你必须是个亿万富翁才能喝上一口\N{\fs12}You'd have to be a billionaire to catch a buzz.
Dialogue: 0,0:18:54.87,0:18:57.45,Default,,0,0,0,,嘿\N{\fs12}Hey...
Dialogue: 0,0:18:57.45,0:18:58.95,Default,,0,0,0,,我想在酒吧那头的那家伙想谈谈\N{\fs12}I think that guy at the end of the bar wants to talk.
Dialogue: 0,0:18:58.95,0:19:00.70,Default,,0,0,0,,带他过来\N{\fs12}Bring him over.
Dialogue: 0,0:19:07.25,0:19:09.54,Default,,0,0,0,,嘿\N{\fs12}Hey.
Dialogue: 0,0:19:09.54,0:19:11.33,Default,,0,0,0,,我们正在楼上举行个小聚会\N{\fs12}We are having a little party upstairs.
Dialogue: 0,0:19:11.33,0:19:12.20,Default,,0,0,0,,棒极了  我叫凯文·博尔\N{\fs12}Great, I'm Kevin Ball--
Dialogue: 0,0:19:12.20,0:19:14.95,Default,,0,0,0,,我们真的需要那个巧克力妹子\N{\fs12}We-we just need the chocolate one.
Dialogue: 0,0:19:14.95,0:19:16.66,Default,,0,0,0,,1000美元一小时\N{\fs12}A thousand for the hour.
Dialogue: 0,0:19:16.66,0:19:18.91,Default,,0,0,0,,巧克力\N{\fs12}The chocolate...
Dialogue: 0,0:19:18.91,0:19:21.62,Default,,0,0,0,,维吗  那是我老婆\N{\fs12}V? That's my wife.
Dialogue: 0,0:19:23.29,0:19:25.25,Default,,0,0,0,,1500美元  如果超时的话2000美元\N{\fs12}Fifteen hundred. Two thousand if it runs over.
Dialogue: 0,0:19:25.25,0:19:29.12,Default,,0,0,0,,听着  伙计  我老婆不是  2000美元\N{\fs12}Look, pal, my wife isn't-- $2,000?
Dialogue: 0,0:19:29.87,0:19:33.41,Default,,0,0,0,,3000美元\N{\fs12}Three thousand.
Dialogue: 0,0:19:33.41,0:19:35.12,Default,,0,0,0,,听着  她值那个价\N{\fs12}I mean, look, she's worth it,
Dialogue: 0,0:19:35.12,0:19:35.79,Default,,0,0,0,,但你真的应该见见另外一个\N{\fs12}but you should really meet the other one.
Dialogue: 0,0:19:35.79,0:19:38.41,Default,,0,0,0,,在床上很狂野  而且\N{\fs12}Crazy in bed, and...
Dialogue: 0,0:19:38.41,0:19:39.04,Default,,0,0,0,,她还会做会计\N{\fs12}she knows accounting.
Dialogue: 0,0:19:39.04,0:19:41.29,Default,,0,0,0,,我邀请她过来\N{\fs12}Let me invite her over.
Dialogue: 0,0:19:41.29,0:19:43.08,Default,,0,0,0,,嘿  我们可不是要雇一个记账的\N{\fs12}Hey, we're not hiring a bookkeeper.
Dialogue: 0,0:19:43.08,0:19:45.83,Default,,0,0,0,,肤色黑色的四千块  最后报价\N{\fs12}Four grand for the black one. Final offer.
Dialogue: 0,0:19:56.95,0:20:00.16,Default,,0,0,0,,那你怎么不邀请他过来呢\N{\fs12}So Why didn't you invite him over?
Dialogue: 0,0:20:00.16,0:20:01.91,Default,,0,0,0,,他们更喜欢你\N{\fs12}They prefer you.
Dialogue: 0,0:20:01.91,0:20:04.58,Default,,0,0,0,,你有没有说我们结婚了而斯维特单身呢\N{\fs12}You explained we're married and Svet's single?
Dialogue: 0,0:20:04.58,0:20:06.54,Default,,0,0,0,,这人出四千美金和你待一小时\N{\fs12}The guy offered me $4,000 for an hour with you.
Dialogue: 0,0:20:06.54,0:20:08.75,Default,,0,0,0,,呣  他觉得我是妓女吗\N{\fs12}Hmm.
Dialogue: 0,0:20:08.75,0:20:09.62,Default,,0,0,0,,- 当然\N{\fs12}- Of course.
Dialogue: 0,0:20:09.62,0:20:11.62,Default,,0,0,0,,不  这只是个误解 维\N{\fs12}No, it-it's just a misunderstanding, V.
Dialogue: 0,0:20:11.62,0:20:13.66,Default,,0,0,0,,- 仅此而已  - 哦\N{\fs12}- That's all. - Oh.
Dialogue: 0,0:20:13.66,0:20:16.20,Default,,0,0,0,,四千美金\N{\fs12}$4,000?
Dialogue: 0,0:20:16.20,0:20:17.41,Default,,0,0,0,,维\N{\fs12}V...
Dialogue: 0,0:20:17.41,0:20:19.08,Default,,0,0,0,,不  听着  我很抱歉\N{\fs12}No-- Look, I'm sorry,
Dialogue: 0,0:20:19.08,0:20:20.95,Default,,0,0,0,,但是他妈的  那可是很多小钱钱哦\N{\fs12}but damn, that's a lot of money.
Dialogue: 0,0:20:22.37,0:20:24.70,Default,,0,0,0,,而且这个人又不丑\N{\fs12}And it's not like the guy is ugly.
Dialogue: 0,0:20:24.70,0:20:26.25,Default,,0,0,0,,- 维  - 下午好\N{\fs12}- V! - Good afternoon.
Dialogue: 0,0:20:26.25,0:20:28.37,Default,,0,0,0,,下午好啊\N{\fs12}Oh, good afternoon.
Dialogue: 0,0:20:28.37,0:20:31.20,Default,,0,0,0,,- 我是阿维夫·本·叶林  - 我是斯维特拉娜·费歇尔\N{\fs12}- I am Aviv Ben Yellin. - I am Svetlana Yevgenivna.
Dialogue: 0,0:20:31.20,0:20:34.08,Default,,0,0,0,,这是我的朋友维罗妮卡和凯文·冯·博尔\N{\fs12}These are my friends Veronica and Kevin Von Ball.
Dialogue: 0,0:20:34.08,0:20:36.83,Default,,0,0,0,,- 和我们一起坐吧  - 谢谢\N{\fs12}- Please, join us. - Thank you.
Dialogue: 0,0:20:36.83,0:20:39.04,Default,,0,0,0,,很遗憾  我不能接受你的邀请\N{\fs12}Regrettably, I can't accept your invitation.
Dialogue: 0,0:20:39.04,0:20:40.37,Default,,0,0,0,,我是酒店安保经理\N{\fs12}I'm director of hotel security,
Dialogue: 0,0:20:40.37,0:20:44.41,Default,,0,0,0,,很不幸我要通知你们\N{\fs12}and it is my unfortunate duty to inform you
Dialogue: 0,0:20:44.41,0:20:48.54,Default,,0,0,0,,我们酒店明文规定不准卖淫\N{\fs12}that the hotel has a strict "no prostitution" policy.
Dialogue: 0,0:20:48.54,0:20:50.04,Default,,0,0,0,,我们不是妓女\N{\fs12}We're not prostitutes.
Dialogue: 0,0:20:50.04,0:20:51.87,Default,,0,0,0,,不不不  她们才是  那些妓女在酒吧呢\N{\fs12}No, no, no, they are, those whores at the bar.
Dialogue: 0,0:20:53.45,0:20:55.16,Default,,0,0,0,,好像你不知道一样  得了吧\N{\fs12}Like you don't know. Please.
Dialogue: 0,0:20:57.04,0:20:58.66,Default,,0,0,0,,我们去里兹酒店吧\N{\fs12}Let's go to the Ritz.
Dialogue: 0,0:21:00.41,0:21:01.33,Default,,0,0,0,,不\N{\fs12}No.
Dialogue: 0,0:21:01.33,0:21:04.70,Default,,0,0,0,,再也不要了  我知道我要怎么做了\N{\fs12}No more. I think I know what to do.
Dialogue: 0,0:21:04.70,0:21:07.58,Default,,0,0,0,,我要在那个荡妇弗里拉尼亚面前卑躬屈膝\N{\fs12}I need to go humble myself before that slut Freelania
Dialogue: 0,0:21:07.58,0:21:09.58,Default,,0,0,0,,看看她是怎么做到的\N{\fs12}and see how she managed such a miracle.
Dialogue: 0,0:21:11.95,0:21:14.79,Default,,0,0,0,,- 4000   -美金耶\N{\fs12}- 4000？ - Dollars.
Dialogue: 0,0:21:17.79,0:21:20.66,Default,,0,0,0,,我不敢相信你住在这下面过\N{\fs12}I can't believe that you lived down here.
Dialogue: 0,0:21:20.66,0:21:22.08,Default,,0,0,0,,这就像疯狂的麦克斯\N{\fs12}It's like freakin' Mad Max.
Dialogue: 0,0:21:22.08,0:21:24.87,Default,,0,0,0,,是呀  我记得有一次\N{\fs12}Yeah, I remember this one time,
Dialogue: 0,0:21:24.87,0:21:26.54,Default,,0,0,0,,有个人想偷伊恩的外套\N{\fs12}a guy tried to steal Ian's coat.
Dialogue: 0,0:21:26.54,0:21:30.00,Default,,0,0,0,,我们就把金枪鱼罐头装到袜子里揍他\N{\fs12}We beat him with a can of tuna wrapped in a tube sock.
Dialogue: 0,0:21:30.00,0:21:33.29,Default,,0,0,0,,太酷了\N{\fs12}That's so hot.
Dialogue: 0,0:21:33.29,0:21:35.70,Default,,0,0,0,,我们到了\N{\fs12}Think it's over here.
Dialogue: 0,0:21:35.70,0:21:37.83,Default,,0,0,0,,天啊  你住在这儿啊\N{\fs12}Oh, my God, you lived there?
Dialogue: 0,0:21:37.83,0:21:39.95,Default,,0,0,0,,- 是呀  - 我要看看\N{\fs12}- Yeah. - I have to see it.
Dialogue: 0,0:21:42.54,0:21:44.54,Default,,0,0,0,,嘿  你没事吧\N{\fs12}Hey! You okay?
Dialogue: 0,0:21:45.45,0:21:47.95,Default,,0,0,0,,哦  不好意思\N{\fs12}Oh, hey, man. Sorry, didn't realize
Dialogue: 0,0:21:47.95,0:21:48.45,Default,,0,0,0,,不知道有人在这睡觉\N{\fs12}someone was sleeping here.
Dialogue: 0,0:21:51.04,0:21:52.29,Default,,0,0,0,,喂\N{\fs12}Hello?
Dialogue: 0,0:21:52.29,0:21:55.58,Default,,0,0,0,,他死了吗  这是尸体吗\N{\fs12}Is he dead? Is that a dead body?
Dialogue: 0,0:21:55.58,0:21:57.08,Default,,0,0,0,,来吧  我们出去\N{\fs12}Hey, come on, let's just get out of here.
Dialogue: 0,0:21:57.08,0:21:59.00,Default,,0,0,0,,我要发上网\N{\fs12}I've gotta Snapchat this.
Dialogue: 0,0:21:59.00,0:22:00.83,Default,,0,0,0,,呃  这是个死人啊  我们走吧\N{\fs12}Uh, it's just a dead guy. Let's go.
Dialogue: 0,0:22:00.83,0:22:02.29,Default,,0,0,0,,- 给他翻身  - 什么\N{\fs12}- Roll him over.
Dialogue: 0,0:22:02.29,0:22:04.25,Default,,0,0,0,,这样我就能看到死人的脸了\N{\fs12}So I can see the face of death.
Dialogue: 0,0:22:04.25,0:22:04.95,Default,,0,0,0,,别这样啊  卡斯蒂\N{\fs12}Oh, Kassidi, come on.
Dialogue: 0,0:22:04.95,0:22:08.00,Default,,0,0,0,,卡尔  给他翻个身\N{\fs12}Carl, roll him over.
Dialogue: 0,0:22:08.00,0:22:11.20,Default,,0,0,0,,
Dialogue: 0,0:22:13.08,0:22:15.83,Default,,0,0,0,,我要吹个天花乱坠\N{\fs12}I'm gonna story the shit out of this.
Dialogue: 0,0:22:15.83,0:22:17.20,Default,,0,0,0,,
Dialogue: 0,0:22:23.33,0:22:25.29,Default,,0,0,0,,打上我的标记\N{\fs12}Making my mark
Dialogue: 0,0:22:25.29,0:22:26.08,Default,,0,0,0,,*搞定它  搞定  搞定*\N{\fs12}*Get it done, get it, get it *
Dialogue: 0,0:22:26.08,0:22:28.54,Default,,0,0,0,,*努力地工作*\N{\fs12}*Working real hard*
Dialogue: 0,0:22:28.54,0:22:29.62,Default,,0,0,0,,*一直到结束  做吧  做吧*\N{\fs12}*Till we done did it, did it *
Dialogue: 0,0:22:29.62,0:22:32.41,Default,,0,0,0,,*像打招呼般穿过整个城市*\N{\fs12}*Breezing through the city like hello*
Dialogue: 0,0:22:32.41,0:22:34.12,Default,,0,0,0,,*没人能够让我停下*\N{\fs12}*Like nothing gonna stop me... *
Dialogue: 0,0:22:34.12,0:22:36.12,Default,,0,0,0,,搞什么\N{\fs12}The fuck?
Dialogue: 0,0:22:36.12,0:22:38.00,Default,,0,0,0,,*大家都需要一点行动*\N{\fs12}*Everybody want a little piece of the action*
Dialogue: 0,0:22:38.00,0:22:40.33,Default,,0,0,0,,*来炫耀自己*\N{\fs12}*Try to show up*
Dialogue: 0,0:22:40.33,0:22:42.16,Default,,0,0,0,,*我们来谈谈  让美梦成真*\N{\fs12}*Let's talk, make it happen*
Dialogue: 0,0:22:42.16,0:22:43.95,Default,,0,0,0,,*全部投入因为我不能失败*\N{\fs12}*Going all in 'cause I can't fail*
Dialogue: 0,0:22:43.95,0:22:45.66,Default,,0,0,0,,9号\N{\fs12}Number nine?
Dialogue: 0,0:22:45.66,0:22:48.33,Default,,0,0,0,,*你不知道魔鬼就藏在细节中吗*\N{\fs12}*Don't you know the devil's in the details?*
Dialogue: 0,0:22:48.33,0:22:51.00,Default,,0,0,0,,*毫无疑问  毫无疑问*\N{\fs12}*There's no question, no, there's no question...*
Dialogue: 0,0:22:51.00,0:22:52.50,Default,,0,0,0,,9号\N{\fs12}Number nine?
Dialogue: 0,0:22:52.50,0:22:54.66,Default,,0,0,0,,*不不不不不*\N{\fs12}*No, no, no, no, no *
Dialogue: 0,0:22:54.66,0:22:56.83,Default,,0,0,0,,*毫无疑问  毫无疑问*\N{\fs12}*There's no question, no, there's no question... *
Dialogue: 0,0:22:56.83,0:22:58.54,Default,,0,0,0,,- 你好\N{\fs12}- Hi.
Dialogue: 0,0:22:58.54,0:23:00.29,Default,,0,0,0,,我退休了\N{\fs12}I'm retiring.
Dialogue: 0,0:23:00.29,0:23:04.50,Default,,0,0,0,,我想取我的社保退休金\N{\fs12}I'd like to start receiving my Social Security benefits.
Dialogue: 0,0:23:08.25,0:23:09.37,Default,,0,0,0,,
Dialogue: 0,0:23:09.37,0:23:11.00,Default,,0,0,0,,抱歉  维塞尔先生\N{\fs12}I'm sorry, Mr. Wessels.
Dialogue: 0,0:23:11.00,0:23:14.37,Default,,0,0,0,,上面说你的钱已经取走了\N{\fs12}It says here you're already collecting your benefit.
Dialogue: 0,0:23:14.37,0:23:16.70,Default,,0,0,0,,什么\N{\fs12}What
Dialogue: 0,0:23:16.70,0:23:19.58,Default,,0,0,0,,你是说有人偷了我的身份\N{\fs12}Are you suggesting someone has stolen my identity,
Dialogue: 0,0:23:19.58,0:23:20.87,Default,,0,0,0,,然后实施了欺诈\N{\fs12}committing fraud?
Dialogue: 0,0:23:20.87,0:23:22.70,Default,,0,0,0,,是的  也是有可能的\N{\fs12}It's a possibility, yes.
Dialogue: 0,0:23:22.70,0:23:25.04,Default,,0,0,0,,天啊\N{\fs12}Oh, my God.
Dialogue: 0,0:23:25.04,0:23:26.50,Default,,0,0,0,,我是9号  抱歉\N{\fs12}I'm number nine. Sorry.
Dialogue: 0,0:23:26.50,0:23:27.87,Default,,0,0,0,,我去厕所了\N{\fs12}I was in the bathroom.
Dialogue: 0,0:23:27.87,0:23:29.70,Default,,0,0,0,,前列腺问题  你懂的\N{\fs12}Prostate, you know.
Dialogue: 0,0:23:29.70,0:23:31.83,Default,,0,0,0,,跟篮球一般大\N{\fs12}Size of a basketball.
Dialogue: 0,0:23:31.83,0:23:33.70,Default,,0,0,0,,你好  我想取我的退休金\N{\fs12}Hi. I'd like to start my benefits.
Dialogue: 0,0:23:33.70,0:23:37.04,Default,,0,0,0,,
Dialogue: 0,0:23:41.04,0:23:44.66,Default,,0,0,0,,呃  拉米雷斯先生\N{\fs12}Um...Mr. Ramirez?
Dialogue: 0,0:23:44.66,0:23:46.95,Default,,0,0,0,,上面说你已经死了\N{\fs12}It says here you're dead.
Dialogue: 0,0:23:51.37,0:23:53.83,Default,,0,0,0,,我是9号\N{\fs12}Uh, I'm-I'm number nine.
Dialogue: 0,0:23:53.83,0:23:55.75,Default,,0,0,0,,你好\N{\fs12}Hi.
Dialogue: 0,0:23:55.75,0:23:57.41,Default,,0,0,0,,你能\N{\fs12}Can you...
Dialogue: 0,0:23:57.41,0:24:00.25,Default,,0,0,0,,告诉我会有多少退休金吗\N{\fs12}tell me what my benefits would be
Dialogue: 0,0:24:00.25,0:24:02.00,Default,,0,0,0,,如果我现在退休的话\N{\fs12}if I were to retire right now?
Dialogue: 0,0:24:02.00,0:24:03.25,Default,,0,0,0,,当然\N{\fs12}Of course.
Dialogue: 0,0:24:11.41,0:24:12.66,Default,,0,0,0,,呃 加拉格尔先生  这上面说\N{\fs12}Um, Mr. Gallagher, it says here
Dialogue: 0,0:24:12.66,0:24:15.83,Default,,0,0,0,,您一辈子就工作了6周\N{\fs12}you only worked six weeks your entire life.
Dialogue: 0,0:24:15.83,0:24:16.75,Default,,0,0,0,,好吧\N{\fs12}Well...
Dialogue: 0,0:24:16.75,0:24:19.25,Default,,0,0,0,,如果是说的是正式工作的话  是的  但是我\N{\fs12}if you mean a "formal job," yes, but I...
Dialogue: 0,0:24:19.25,0:24:22.12,Default,,0,0,0,,我多次创业\N{\fs12}I've had various enterprises
Dialogue: 0,0:24:22.12,0:24:25.37,Default,,0,0,0,,对经济做出了显著贡献\N{\fs12}that contributed significantly to the economy.
Dialogue: 0,0:24:25.37,0:24:26.62,Default,,0,0,0,,
Dialogue: 0,0:24:26.62,0:24:28.41,Default,,0,0,0,,照现在来看\N{\fs12}Well, as it stands,
Dialogue: 0,0:24:28.41,0:24:31.50,Default,,0,0,0,,你每月退休金只有这些\N{\fs12}this will be your monthly benefit.
Dialogue: 0,0:24:38.08,0:24:40.12,Default,,0,0,0,,3美金42美分\N{\fs12}Three dollars and 42 cents?
Dialogue: 0,0:24:40.12,0:24:41.50,Default,,0,0,0,,妈呀  并不多是吧\N{\fs12}Gee. That's not a lot, is it?
Dialogue: 0,0:24:41.50,0:24:44.79,Default,,0,0,0,,- 抱歉  - 对一个人工作了一辈子的人来说是的\N{\fs12}- Sorry. - A guy works his whole life.
Dialogue: 0,0:24:44.79,0:24:47.50,Default,,0,0,0,,*毫无疑问我是为此而生*\N{\fs12}*No, there ain't no doubt I was born for this*
Dialogue: 0,0:24:47.50,0:24:48.95,Default,,0,0,0,,疼吗\N{\fs12}How's the pain?
Dialogue: 0,0:24:48.95,0:24:50.58,Default,,0,0,0,,开始有点疼了\N{\fs12}It's starting to hurt a little.
Dialogue: 0,0:24:50.58,0:24:52.12,Default,,0,0,0,,创伤医生倾向于截肢\N{\fs12}The trauma doc was inclined to amputate,
Dialogue: 0,0:24:52.12,0:24:54.29,Default,,0,0,0,,这可能会被批准\N{\fs12}which may have been warranted.
Dialogue: 0,0:24:54.29,0:24:56.00,Default,,0,0,0,,三个脚趾都严重受损\N{\fs12}All three toes are severely damaged,
Dialogue: 0,0:24:56.00,0:24:58.00,Default,,0,0,0,,被压碎了  没有更合适的词形容了\N{\fs12}crushed, for lack of a better word.
Dialogue: 0,0:24:58.00,0:24:58.79,Default,,0,0,0,,没有足够的血液循环\N{\fs12}There's not enough blood circulating
Dialogue: 0,0:24:58.79,0:25:00.56,Default,,0,0,0,,保证它们不会坏死\N{\fs12}to ensure they won't go necrotic.
Dialogue: 0,0:25:00.56,0:25:01.85,Default,,0,0,0,,那是什么意思\N{\fs12}What is that mean?
Dialogue: 0,0:25:01.85,0:25:02.83,Default,,0,0,0,,坏死\N{\fs12}Die.
Dialogue: 0,0:25:02.83,0:25:04.70,Default,,0,0,0,,如果你的脚趾头坏死了  就属于坏疽了\N{\fs12}And if your toes die, then you're talking gangrene,
Dialogue: 0,0:25:04.70,0:25:07.16,Default,,0,0,0,,然后你就要失去腿了\N{\fs12}and next thing you know, you lose your leg.
Dialogue: 0,0:25:07.16,0:25:08.83,Default,,0,0,0,,但是你能治好它  对吗\N{\fs12}But you can fix 'em, right?
Dialogue: 0,0:25:08.83,0:25:09.66,Default,,0,0,0,,手术只是一部分\N{\fs12}Surgery's only part of the process.
Dialogue: 0,0:25:09.66,0:25:11.75,Default,,0,0,0,,你的脚几个月都不能着地\N{\fs12}You'll be off your feet for months,
Dialogue: 0,0:25:11.75,0:25:13.45,Default,,0,0,0,,还需要至少一年的物理治疗\N{\fs12}and then at least year of physical therapy.
Dialogue: 0,0:25:13.45,0:25:14.00,Default,,0,0,0,,一年\N{\fs12}A year?
Dialogue: 0,0:25:14.00,0:25:16.45,Default,,0,0,0,,我不行\N{\fs12}I-I can't--
Dialogue: 0,0:25:16.45,0:25:18.33,Default,,0,0,0,,手术要多少钱\N{\fs12}Well, what would the surgery cost?
Dialogue: 0,0:25:18.33,0:25:20.25,Default,,0,0,0,,要花至少五万美金\N{\fs12}It'll run you at least $50,000.
Dialogue: 0,0:25:20.25,0:25:21.83,Default,,0,0,0,,我操\N{\fs12}Holy shit.
Dialogue: 0,0:25:21.83,0:25:23.87,Default,,0,0,0,,为了三个脚趾\N{\fs12}For three toes?
Dialogue: 0,0:25:23.87,0:25:26.33,Default,,0,0,0,,如果我没钱手术怎么办  -我会死吗\N{\fs12}W-what happens if I can't afford the surgery?  - I just die?
Dialogue: 0,0:25:26.33,0:25:27.70,Default,,0,0,0,,不  我们会切除脚趾\N{\fs12}No. We remove the toes,
Dialogue: 0,0:25:27.70,0:25:30.75,Default,,0,0,0,,几天内你就能用脚了\N{\fs12}and then you're back on your feet in a couple of days.
Dialogue: 0,0:25:30.75,0:25:31.79,Default,,0,0,0,,要花6000或7000美金\N{\fs12}Costs $6,000, $7,000.
Dialogue: 0,0:25:34.20,0:25:35.95,Default,,0,0,0,,开始你走路会有点摇晃\N{\fs12}You'll be a little wobbly at first.
Dialogue: 0,0:25:35.95,0:25:37.54,Default,,0,0,0,,需要一个特制的鞋子\N{\fs12}Need a special shoe.
Dialogue: 0,0:25:37.54,0:25:39.04,Default,,0,0,0,,决定好了告诉我\N{\fs12}Let me know what you decide.
Dialogue: 0,0:25:45.37,0:25:46.95,Default,,0,0,0,,知道怎么在街头生存\N{\fs12}Well, why is it so important for you to know
Dialogue: 0,0:25:46.95,0:25:47.87,Default,,0,0,0,,为什么对你这么重要\N{\fs12}what it's like to live on the street?
Dialogue: 0,0:25:47.87,0:25:50.54,Default,,0,0,0,,因为你是散养的  我是圈养的啊\N{\fs12}'Cause you grew up free. I grew up trapped
Dialogue: 0,0:25:50.54,0:25:54.37,Default,,0,0,0,,我就是住在一个郊区8000平方英尺的监狱里\N{\fs12}in an 8,000-square-foot suburban prison.
Dialogue: 0,0:25:54.37,0:25:55.70,Default,,0,0,0,,有有线电视\N{\fs12}Cable fucking TV,
Dialogue: 0,0:25:55.70,0:25:56.58,Default,,0,0,0,,参加啦啦队夏令营  全国比赛\N{\fs12}cheerleading camp, cross country,
Dialogue: 0,0:25:56.58,0:25:58.54,Default,,0,0,0,,我妈总赶我去学习\N{\fs12}and Mom always ragging on me to study.
Dialogue: 0,0:25:58.54,0:26:00.41,Default,,0,0,0,,为了啥  为了和他们一样终老吗\N{\fs12}And for what? So I could end up like them?
Dialogue: 0,0:26:00.41,0:26:03.50,Default,,0,0,0,,我是说他们真可悲  拜托\N{\fs12}I mean, they're miserable. Please.
Dialogue: 0,0:26:05.16,0:26:06.70,Default,,0,0,0,,就这儿\N{\fs12}Well, this is it.
Dialogue: 0,0:26:06.70,0:26:09.75,Default,,0,0,0,,我的第一次交易就在这\N{\fs12}This is where my first shop was.
Dialogue: 0,0:26:09.75,0:26:11.41,Default,,0,0,0,,卖可卡因  真拉风\N{\fs12}Selling crack? That is so cool.
Dialogue: 0,0:26:11.41,0:26:13.79,Default,,0,0,0,,喂  不买就滚开\N{\fs12}Yo, you gotta buy or walk.
Dialogue: 0,0:26:13.79,0:26:15.37,Default,,0,0,0,,这是我的地盘\N{\fs12}This is my corner.
Dialogue: 0,0:26:15.37,0:26:17.04,Default,,0,0,0,,这以前是我的地盘\N{\fs12}I used to work this corner.
Dialogue: 0,0:26:17.04,0:26:18.54,Default,,0,0,0,,G狗在哪里\N{\fs12}Where's G
Dialogue: 0,0:26:18.54,0:26:20.66,Default,,0,0,0,,他的狗头洒那儿了\N{\fs12}That's his brains right there...
Dialogue: 0,0:26:20.66,0:26:23.20,Default,,0,0,0,,那个深斑\N{\fs12}...that dark spot.
Dialogue: 0,0:26:24.41,0:26:27.75,Default,,0,0,0,,妈的\N{\fs12}Damn!
Dialogue: 0,0:26:27.75,0:26:29.04,Default,,0,0,0,,有枪手  趴下\N{\fs12}Shooter! Down!
Dialogue: 0,0:26:29.04,0:26:30.83,Default,,0,0,0,,趴下\N{\fs12}Get down!
Dialogue: 0,0:26:35.62,0:26:37.91,Default,,0,0,0,,天啊\N{\fs12}Oh, my God!
Dialogue: 0,0:26:37.91,0:26:39.45,Default,,0,0,0,,他们朝我们开枪哎\N{\fs12}They shot at us!
Dialogue: 0,0:26:39.45,0:26:41.45,Default,,0,0,0,,绝了\N{\fs12}This is epic!
Dialogue: 0,0:26:45.66,0:26:47.45,Default,,0,0,0,,嘿  准备好了吗\N{\fs12}Hey. Ready?
Dialogue: 0,0:26:47.45,0:26:49.87,Default,,0,0,0,,是的  我现在休息了\N{\fs12}Yeah. I'm going on my break.
Dialogue: 0,0:26:51.08,0:26:52.83,Default,,0,0,0,,谢谢你跟我一起  我知道有点蠢\N{\fs12}Thanks for coming with me. I-I know it's stupid,
Dialogue: 0,0:26:52.83,0:26:55.29,Default,,0,0,0,,但是我一直怕他来找我\N{\fs12}but I keep thinking he could be trying to find me.
Dialogue: 0,0:26:55.29,0:26:56.20,Default,,0,0,0,,是的\N{\fs12}Right.
Dialogue: 0,0:26:56.20,0:27:00.62,Default,,0,0,0,,
Dialogue: 0,0:27:00.62,0:27:02.70,Default,,0,0,0,,不如你告诉我需要从公寓里拿什么\N{\fs12}...why don't you tell me what you need from the apartment?
Dialogue: 0,0:27:02.70,0:27:04.87,Default,,0,0,0,,我直接去拿就得了\N{\fs12}I'll just go get it.
Dialogue: 0,0:27:04.87,0:27:05.83,Default,,0,0,0,,我不能让你这么做\N{\fs12}No, I can't let you do that.
Dialogue: 0,0:27:05.83,0:27:09.04,Default,,0,0,0,,不会有任何事情发生的\N{\fs12}Look, nothing's gonna happen, all right?
Dialogue: 0,0:27:09.04,0:27:11.00,Default,,0,0,0,,不是大事\N{\fs12}It's not a big deal.
Dialogue: 0,0:27:11.00,0:27:12.95,Default,,0,0,0,,你有他的照片吗\N{\fs12}Look, y-you got a picture of him?
Dialogue: 0,0:27:12.95,0:27:14.70,Default,,0,0,0,,如果我看你他在你家附近徘徊\N{\fs12}You know, if I see him hanging around your place,
Dialogue: 0,0:27:14.70,0:27:16.25,Default,,0,0,0,,我们就去报警\N{\fs12}we'll go to the cops
Dialogue: 0,0:27:16.25,0:27:17.87,Default,,0,0,0,,申请一个禁令之类的\N{\fs12}and get a restraining order or something.
Dialogue: 0,0:27:20.66,0:27:23.29,Default,,0,0,0,,我手头他的照片都比较旧了\N{\fs12}Only photo I have is pretty old.
Dialogue: 0,0:27:23.29,0:27:24.79,Default,,0,0,0,,没关系\N{\fs12}Okay.
Dialogue: 0,0:27:29.83,0:27:30.66,Default,,0,0,0,,你知道他们把他假释到哪里吗\N{\fs12}Hey, they tell you where they paroled him to?
Dialogue: 0,0:27:30.66,0:27:33.50,Default,,0,0,0,,在第七街的某个中途之家\N{\fs12}Some halfway house over on Seventh.
Dialogue: 0,0:27:33.50,0:27:35.16,Default,,0,0,0,,好\N{\fs12}Okay.
Dialogue: 0,0:27:35.16,0:27:36.50,Default,,0,0,0,,我会把需要拿的东西写在清单上\N{\fs12}I'll make a list of stuff that I need from the apartment.
Dialogue: 0,0:27:36.50,0:27:39.62,Default,,0,0,0,,好的\N{\fs12}Yeah. Yeah, yeah, cool.
Dialogue: 0,0:27:50.50,0:27:52.12,Default,,0,0,0,,你在干吗\N{\fs12}Hey. What are you doing?
Dialogue: 0,0:27:52.12,0:27:53.45,Default,,0,0,0,,上网搜索圣克罗伊岛\N{\fs12}Googling St. Croix.
Dialogue: 0,0:27:56.50,0:27:58.54,Default,,0,0,0,,它是一个岛屿\N{\fs12}Some island.
Dialogue: 0,0:27:58.54,0:28:00.12,Default,,0,0,0,,我要去那里坐游艇\N{\fs12}I'm gonna go yachting there.
Dialogue: 0,0:28:00.12,0:28:02.00,Default,,0,0,0,,好吧\N{\fs12}Right.
Dialogue: 0,0:28:02.00,0:28:04.00,Default,,0,0,0,,你能帮我上网搜个东西吗\N{\fs12}Hey, Google something for me, will ya?
Dialogue: 0,0:28:04.00,0:28:05.08,Default,,0,0,0,,好啊\N{\fs12}Sure.
Dialogue: 0,0:28:05.08,0:28:06.33,Default,,0,0,0,,搜一下  人需要 脚趾吗\N{\fs12}Google "do you need your toes?"
Dialogue: 0,0:28:06.33,0:28:09.50,Default,,0,0,0,,拜托\N{\fs12}Please.
Dialogue: 0,0:28:12.25,0:28:12.95,Default,,0,0,0,,你到底打算对他做什么\N{\fs12}What do you plan to do with him?
Dialogue: 0,0:28:12.95,0:28:15.25,Default,,0,0,0,,我们会帮他找到个地方住\N{\fs12}We'll find someplace for him.
Dialogue: 0,0:28:15.25,0:28:16.66,Default,,0,0,0,,他父亲有合法的权利去把他带走\N{\fs12}The father has a legal right to take his son.
Dialogue: 0,0:28:16.66,0:28:18.16,Default,,0,0,0,,这孩子还是未成年人\N{\fs12}- Uh-- - The kid's still a minor.
Dialogue: 0,0:28:18.16,0:28:19.00,Default,,0,0,0,,合法并不代表是对的\N{\fs12}Just 'cause it's legal doesn't make it right.
Dialogue: 0,0:28:19.00,0:28:20.66,Default,,0,0,0,,伊恩  我觉得我的部分作用\N{\fs12}Ian, I feel like part of my role here
Dialogue: 0,0:28:20.66,0:28:23.04,Default,,0,0,0,,是来确保你明白\N{\fs12}is to make sure you understand
Dialogue: 0,0:28:23.04,0:28:24.62,Default,,0,0,0,,我们即将面对的现实\N{\fs12}the realities of what we're getting into.
Dialogue: 0,0:28:24.62,0:28:27.00,Default,,0,0,0,,你  不  我们在庇护\N{\fs12}You--we are harboring
Dialogue: 0,0:28:27.00,0:28:28.29,Default,,0,0,0,,一个逃跑的14岁男孩\N{\fs12}a runaway 14-year-old.
Dialogue: 0,0:28:28.29,0:28:31.45,Default,,0,0,0,,从法律的角度来说  你没有任何的做他监护人的权利\N{\fs12}Legally, you have no standing as his protector or guardian.
Dialogue: 0,0:28:31.45,0:28:32.87,Default,,0,0,0,,那谁来保护他呢\N{\fs12}Then who will protect him?
Dialogue: 0,0:28:32.87,0:28:34.20,Default,,0,0,0,,难道我们不应该去保护他人\N{\fs12}Are you saying we shouldn't be helping people
Dialogue: 0,0:28:34.20,0:28:35.70,Default,,0,0,0,,只是因为那可能很危险吗\N{\fs12}just 'cause it could be dangerous?
Dialogue: 0,0:28:35.70,0:28:37.66,Default,,0,0,0,,如果是这样的话  我们现在到底在干吗\N{\fs12}'Cause if so, what the hell are we doing here?
Dialogue: 0,0:28:37.66,0:28:40.37,Default,,0,0,0,,你没有立场\N{\fs12}- It's not your place--
Dialogue: 0,0:28:40.37,0:28:41.79,Default,,0,0,0,,布莱克的老爸来了\N{\fs12}Blake's old man is here.
Dialogue: 0,0:28:41.79,0:28:43.70,Default,,0,0,0,,他想跟你聊聊\N{\fs12}He wants to talk to you.
Dialogue: 0,0:28:46.75,0:28:50.00,Default,,0,0,0,,你觉得我们绑架自己孩子是坏人咯\N{\fs12}You think we're horrible for trying to kidnap our own child.
Dialogue: 0,0:28:50.00,0:28:52.08,Default,,0,0,0,,但是我们会尽我们所能的来解救他\N{\fs12}But we will do anything to save him.
Dialogue: 0,0:28:52.08,0:28:55.70,Default,,0,0,0,,拜托  请把他交还给我们  这样我们才能帮他\N{\fs12}So please, give him back to us so we can get him help.
Dialogue: 0,0:28:57.45,0:29:00.04,Default,,0,0,0,,我们不是偏执的人\N{\fs12}We're not bigots.
Dialogue: 0,0:29:00.04,0:29:01.79,Default,,0,0,0,,我们深爱我们的儿子\N{\fs12}We love our son.
Dialogue: 0,0:29:01.79,0:29:04.04,Default,,0,0,0,,我们不觉得布莱克一定要是异性恋\N{\fs12}We don't think Blake needs to be heterosexual
Dialogue: 0,0:29:04.04,0:29:05.62,Default,,0,0,0,,才能做一个好人\N{\fs12}to be a good person.
Dialogue: 0,0:29:05.62,0:29:08.16,Default,,0,0,0,,但是他现在在街上流浪  他在吸毒\N{\fs12}But he's living on the streets, he's using drugs,
Dialogue: 0,0:29:08.16,0:29:10.54,Default,,0,0,0,,我知道他在\N{\fs12}and I know that he's...
Dialogue: 0,0:29:10.54,0:29:12.50,Default,,0,0,0,,做鸡\N{\fs12}prostituting himself.
Dialogue: 0,0:29:12.50,0:29:15.12,Default,,0,0,0,,他失控了\N{\fs12}He's out of control.
Dialogue: 0,0:29:15.12,0:29:16.75,Default,,0,0,0,,我们认为\N{\fs12}We think--
Dialogue: 0,0:29:16.75,0:29:19.20,Default,,0,0,0,,他可能在精神上出了问题\N{\fs12}we believe he may be mentally ill.
Dialogue: 0,0:29:22.83,0:29:26.75,Default,,0,0,0,,所以你让他们住在你的公寓\N{\fs12}So you let them stay in your apartment?
Dialogue: 0,0:29:26.75,0:29:28.20,Default,,0,0,0,,- 是的  - 你不应该这样做\N{\fs12}- Well, yeah. - You shouldn't have done that.
Dialogue: 0,0:29:28.20,0:29:29.79,Default,,0,0,0,,为什么\N{\fs12}Why?
Dialogue: 0,0:29:29.79,0:29:31.33,Default,,0,0,0,,因为这样你就承担了责任\N{\fs12}Because that's an admission of responsibility.
Dialogue: 0,0:29:31.33,0:29:32.79,Default,,0,0,0,,但是我并没有做错什么\N{\fs12}But I-I didn't do anything wrong.
Dialogue: 0,0:29:32.79,0:29:36.08,Default,,0,0,0,,你的承包人没有任何的保险\N{\fs12}Your contractor had no insurance.
Dialogue: 0,0:29:36.08,0:29:38.95,Default,,0,0,0,,你只有50万的保险金\N{\fs12}You only have a half a million in liability.
Dialogue: 0,0:29:40.87,0:29:42.41,Default,,0,0,0,,所以  最糟糕的情况是什么\N{\fs12}S... So, what's the worst case?
Dialogue: 0,0:29:42.41,0:29:43.79,Default,,0,0,0,,你的官司败诉\N{\fs12}You lose in court
Dialogue: 0,0:29:43.79,0:29:46.58,Default,,0,0,0,,你的保险只替你付50万\N{\fs12}and your insurance pays out 500,000.
Dialogue: 0,0:29:46.58,0:29:49.75,Default,,0,0,0,,你会有550万的欠债\N{\fs12}That leaves you owing 5.5 million.
Dialogue: 0,0:29:49.75,0:29:52.33,Default,,0,0,0,,至于你的其他财产  你把大楼卖了\N{\fs12}Other assets? Well, you sell your building.
Dialogue: 0,0:29:52.33,0:29:54.29,Default,,0,0,0,,你有差不多5万的产权\N{\fs12}You got about 50 grand in equity there.
Dialogue: 0,0:29:54.29,0:29:56.29,Default,,0,0,0,,你的住房值\N{\fs12}And, uh--and your family home is worth,
Dialogue: 0,0:29:56.29,0:29:59.79,Default,,0,0,0,,大概  6万2左右吧\N{\fs12}um, I don't know, maybe 62?
Dialogue: 0,0:29:59.79,0:30:02.83,Default,,0,0,0,,那所有的计算下来你欠这个可恶的罗德尼\N{\fs12}So that leaves you only owing this Rodney asshole
Dialogue: 0,0:30:02.83,0:30:06.04,Default,,0,0,0,,538万8千\N{\fs12}$5,388,000...
Dialogue: 0,0:30:06.04,0:30:07.33,Default,,0,0,0,,永远的债\N{\fs12}forever.
Dialogue: 0,0:30:07.33,0:30:09.08,Default,,0,0,0,,陪审团一看到那个男人\N{\fs12}The jury's gonna take one look at that man
Dialogue: 0,0:30:09.08,0:30:10.70,Default,,0,0,0,,还有他挨饿的家庭\N{\fs12}and his starving family
Dialogue: 0,0:30:10.70,0:30:11.87,Default,,0,0,0,,和这个通过聘用一个没有执照的承包商\N{\fs12}and the slumlord bitch that ruined their lives
Dialogue: 0,0:30:11.87,0:30:15.00,Default,,0,0,0,,毁了他们生活的恶劣房东\N{\fs12}by hiring an unlicensed contractor,
Dialogue: 0,0:30:15.00,0:30:17.58,Default,,0,0,0,,他们要是没有把你送进监狱就算你走运了\N{\fs12}and you're gonna be lucky if they don't put you in jail.
Dialogue: 0,0:30:24.45,0:30:26.00,Default,,0,0,0,,他把我宠坏了\N{\fs12}He spoils me,
Dialogue: 0,0:30:26.00,0:30:27.12,Default,,0,0,0,,但这是我应得的\N{\fs12}but I deserve it.
Dialogue: 0,0:30:27.12,0:30:29.95,Default,,0,0,0,,他喜欢我给他的鸡巴按摩  说实话\N{\fs12}He likes his little penis rubbed, and honestly,
Dialogue: 0,0:30:29.95,0:30:33.00,Default,,0,0,0,,他其实只在乎我的脚\N{\fs12}all he really cares about are my feet.
Dialogue: 0,0:30:33.00,0:30:34.50,Default,,0,0,0,,他一直给我买鞋\N{\fs12}He can't stop buying me shoes.
Dialogue: 0,0:30:34.50,0:30:38.29,Default,,0,0,0,,真是个简单的男人\N{\fs12}Such a simple man.
Dialogue: 0,0:30:38.29,0:30:40.41,Default,,0,0,0,,这是维拉给我做的\N{\fs12}Oh. Vera made this for me.
Dialogue: 0,0:30:40.41,0:30:41.91,Default,,0,0,0,,好极了\N{\fs12}Mazel tov.
Dialogue: 0,0:30:42.91,0:30:44.66,Default,,0,0,0,,我必须承认\N{\fs12}I must admit,
Dialogue: 0,0:30:44.66,0:30:46.95,Default,,0,0,0,,最让我感到快乐的\N{\fs12}the greater part of the joy I feel
Dialogue: 0,0:30:46.95,0:30:49.50,Default,,0,0,0,,是看到你是有多绝望\N{\fs12}is knowing how devastated you must be.
Dialogue: 0,0:30:49.50,0:30:51.66,Default,,0,0,0,,脸面全无\N{\fs12}Humiliated.
Dialogue: 0,0:30:51.66,0:30:54.33,Default,,0,0,0,,我预见你这样的低声下气\N{\fs12}I had imagined you humbled like this
Dialogue: 0,0:30:54.33,0:30:56.50,Default,,0,0,0,,好多次了\N{\fs12}so many times.
Dialogue: 0,0:30:56.50,0:30:59.66,Default,,0,0,0,,我还担心高潮不会这么精彩呢\N{\fs12}I was worried it would be anticlimactic.
Dialogue: 0,0:30:59.66,0:31:02.08,Default,,0,0,0,,- 担心多余了  - 福里拉尼亚\N{\fs12}- It's not. - Freelania...
Dialogue: 0,0:31:04.00,0:31:06.70,Default,,0,0,0,,你拥有了所有我们梦想的东西\N{\fs12}...you have everything we have ever dreamed of.
Dialogue: 0,0:31:06.70,0:31:10.12,Default,,0,0,0,,用了这么多罐护手霜\N{\fs12}After all the tubs of hand lotion
Dialogue: 0,0:31:10.12,0:31:12.00,Default,,0,0,0,,污渍斑斑的床单\N{\fs12}and stained sheets,
Dialogue: 0,0:31:12.00,0:31:14.37,Default,,0,0,0,,上千张的擦阴纸\N{\fs12}thousands of Handi Wipes,
Dialogue: 0,0:31:14.37,0:31:16.79,Default,,0,0,0,,我被你的成功打败\N{\fs12}I am truly humbled by your success,
Dialogue: 0,0:31:16.79,0:31:18.70,Default,,0,0,0,,我想请你可怜可怜我并告诉我\N{\fs12}so I ask you to pity me and tell me how.
Dialogue: 0,0:31:18.70,0:31:21.54,Default,,0,0,0,,你到底是怎么做到这些的\N{\fs12}How did you make this all happen?
Dialogue: 0,0:31:21.54,0:31:25.04,Default,,0,0,0,,你是问这些鞋子是发生的吗\N{\fs12}You mean how did these shoes happen?
Dialogue: 0,0:31:25.04,0:31:26.08,Default,,0,0,0,,是的\N{\fs12}Yes.
Dialogue: 0,0:31:26.08,0:31:27.70,Default,,0,0,0,,我从来都没穿过的\N{\fs12}How did this Gaultier gown,
Dialogue: 0,0:31:27.70,0:31:30.04,Default,,0,0,0,,这高缇耶的晚礼服是怎么发生的吗\N{\fs12}which I have never worn, happen?
Dialogue: 0,0:31:30.37,0:31:32.33,Default,,0,0,0,,
Dialogue: 0,0:31:42.45,0:31:44.95,Default,,0,0,0,,既然这个长袍被我弄脏了  我本来是想送给你的  但是\N{\fs12}I would give it to you now that it's soiled, but...
Dialogue: 0,0:31:44.95,0:31:47.50,Default,,0,0,0,,你这么胖可穿不了\N{\fs12}you're too fat to fit into it,
Dialogue: 0,0:31:47.50,0:31:50.45,Default,,0,0,0,,所以我准备把它扔了\N{\fs12}so I will throw it away instead.
Dialogue: 0,0:31:53.33,0:31:55.87,Default,,0,0,0,,斯维特拉娜·费谢尔\N{\fs12}Svetlana Yevgenivna,
Dialogue: 0,0:31:55.87,0:31:57.87,Default,,0,0,0,,你生出来就是个妓女\N{\fs12}you were born a whore.
Dialogue: 0,0:31:57.87,0:31:59.87,Default,,0,0,0,,你死了也是个妓女\N{\fs12}You will die a whore.
Dialogue: 0,0:31:59.87,0:32:02.58,Default,,0,0,0,,
Dialogue: 0,0:32:02.58,0:32:04.91,Default,,0,0,0,,是我的宴会伙食负责人\N{\fs12}Mm. My caterer.
Dialogue: 0,0:32:04.91,0:32:06.91,Default,,0,0,0,,不好意思\N{\fs12}Excuse me.
Dialogue: 0,0:32:06.91,0:32:07.66,Default,,0,0,0,,阿兰\N{\fs12}Alain...
Dialogue: 0,0:32:07.66,0:32:10.33,Default,,0,0,0,,(法语)亲爱的你好\N{\fs12}Bonjour, mon amour.
Dialogue: 0,0:32:13.04,0:32:14.70,Default,,0,0,0,,(俄语) 臭不要脸的\N{\fs12}Ublyudok.
Dialogue: 0,0:32:15.16,0:32:16.58,Default,,0,0,0,,你好你好\N{\fs12}Hello, hello.
Dialogue: 0,0:32:16.58,0:32:18.70,Default,,0,0,0,,你好呀 可人\N{\fs12}Hello, sweetie.
Dialogue: 0,0:32:18.70,0:32:21.25,Default,,0,0,0,,你真是漂亮\N{\fs12}Don't you look lovely...
Dialogue: 0,0:32:21.25,0:32:22.75,Default,,0,0,0,,今天\N{\fs12}today?
Dialogue: 0,0:32:22.75,0:32:24.58,Default,,0,0,0,,我现在要去俱乐部\N{\fs12}I'm headed for the club.
Dialogue: 0,0:32:24.58,0:32:26.75,Default,,0,0,0,,别忘了今晚我们在烧烤餐厅的聚餐\N{\fs12}Don't forget dinner at The Grill.
Dialogue: 0,0:32:26.75,0:32:29.79,Default,,0,0,0,,我想炫耀一下我美丽的未婚妻\N{\fs12}I wanna show off my beautiful bride-to-be.
Dialogue: 0,0:32:29.79,0:32:31.16,Default,,0,0,0,,
Dialogue: 0,0:32:31.16,0:32:32.20,Default,,0,0,0,,拜拜\N{\fs12}Toodle-oo.
Dialogue: 0,0:32:34.37,0:32:37.20,Default,,0,0,0,,
Dialogue: 0,0:32:42.62,0:32:44.79,Default,,0,0,0,,我已经研究了\N{\fs12}I have investigated
Dialogue: 0,0:32:44.79,0:32:47.45,Default,,0,0,0,,所有可能的退休情况\N{\fs12}every possible retirement scenario,
Dialogue: 0,0:32:47.45,0:32:49.91,Default,,0,0,0,,结局都是无家可归\N{\fs12}and they all lead to homelessness,
Dialogue: 0,0:32:49.91,0:32:51.54,Default,,0,0,0,,饥饿\N{\fs12}hunger,
Dialogue: 0,0:32:51.54,0:32:53.54,Default,,0,0,0,,悲伤  和衰老\N{\fs12}despair, and decrepitude.
Dialogue: 0,0:32:53.54,0:32:56.25,Default,,0,0,0,,这和你现在的生活有什么区别\N{\fs12}How's that any different than how you live right now, Frank?
Dialogue: 0,0:32:56.25,0:32:57.20,Default,,0,0,0,,就好像是我们觉得\N{\fs12}It's as if we think
Dialogue: 0,0:32:57.20,0:33:01.70,Default,,0,0,0,,老人都不重要  可以随手丢弃\N{\fs12}the elderly are irrelevant, disposable.
Dialogue: 0,0:33:01.70,0:33:03.41,Default,,0,0,0,,我孩子说了\N{\fs12}My own children have said
Dialogue: 0,0:33:03.41,0:33:05.66,Default,,0,0,0,,我老了她们是不会照顾我的\N{\fs12}they won't care for me in old age.
Dialogue: 0,0:33:05.66,0:33:08.00,Default,,0,0,0,,你知道这证明了\N{\fs12}What does tell you about the decline
Dialogue: 0,0:33:08.00,0:33:09.66,Default,,0,0,0,,西方文化的坠落的什么\N{\fs12}of Western civilization?
Dialogue: 0,0:33:09.66,0:33:12.20,Default,,0,0,0,,证明了你没有教育出傻子\N{\fs12}That you didn't raise any fools.
Dialogue: 0,0:33:12.20,0:33:14.91,Default,,0,0,0,,我认为老年痴呆症\N{\fs12}I believe that Alzheimer's
Dialogue: 0,0:33:14.91,0:33:19.12,Default,,0,0,0,,是个人类进化的优势\N{\fs12}is an evolutionary advantage that we've developed
Dialogue: 0,0:33:19.12,0:33:22.75,Default,,0,0,0,,这样我们就不会察觉到\N{\fs12}so we won't have to be aware of the depth of misery
Dialogue: 0,0:33:22.75,0:33:24.95,Default,,0,0,0,,我们衰老过程中的不幸\N{\fs12}we face in our dotage.
Dialogue: 0,0:33:26.33,0:33:26.91,Default,,0,0,0,,但是\N{\fs12}And yet...
Dialogue: 0,0:33:26.91,0:33:30.20,Default,,0,0,0,,我现在\N{\fs12}here I am...
Dialogue: 0,0:33:30.20,0:33:32.00,Default,,0,0,0,,还是从娘胎里出来的那条咸鱼\N{\fs12}...as loose as the day I was born.
Dialogue: 0,0:33:32.00,0:33:35.00,Default,,0,0,0,,只有有钱的人才能退休\N{\fs12}Retirement is for rich people.
Dialogue: 0,0:33:35.00,0:33:38.58,Default,,0,0,0,,我老爸在通用汽车干了40年\N{\fs12}My old man was at GM for 40 years.
Dialogue: 0,0:33:38.58,0:33:40.33,Default,,0,0,0,,就差6个月就可以退休了\N{\fs12}Six months short of retirement,
Dialogue: 0,0:33:40.33,0:33:42.04,Default,,0,0,0,,他的退休基金全没了\N{\fs12}the pension fund went tits up.
Dialogue: 0,0:33:42.04,0:33:44.12,Default,,0,0,0,,40年的劳力最后他妈的什么都没捞着\N{\fs12}Forty years and dick to show for it.
Dialogue: 0,0:33:44.12,0:33:47.25,Default,,0,0,0,,但是他走运了\N{\fs12}But he got lucky.
Dialogue: 0,0:33:47.25,0:33:49.00,Default,,0,0,0,,他在工作的时候死了\N{\fs12}Well, he died on the line.
Dialogue: 0,0:33:49.00,0:33:51.00,Default,,0,0,0,,人倾进了压印机里\N{\fs12}Keeled over into the stamping machine.
Dialogue: 0,0:33:51.00,0:33:53.87,Default,,0,0,0,,被压进了一台别克云雀的后护板里\N{\fs12}Got pressed into a rear fender for a Buick Skylark.
Dialogue: 0,0:33:53.87,0:33:56.79,Default,,0,0,0,,生产线都没因此停下来\N{\fs12}Never even stopped the line.
Dialogue: 0,0:33:57.66,0:33:59.66,Default,,0,0,0,,这怎么幸运了\N{\fs12}How's that lucky?
Dialogue: 0,0:33:59.66,0:34:01.66,Default,,0,0,0,,他至少不用担心退休了\N{\fs12}Well, he didn't have to worry about retiring.
Dialogue: 0,0:34:01.66,0:34:03.54,Default,,0,0,0,,
Dialogue: 0,0:34:04.54,0:34:07.29,Default,,0,0,0,,操  这杯我们敬所有的劳动者\N{\fs12}Fucking A, this one's to the workingman.
Dialogue: 0,0:34:08.75,0:34:10.91,Default,,0,0,0,,对  敬劳动者\N{\fs12}Fucking A to the workingman.
Dialogue: 0,0:34:10.91,0:34:14.87,Default,,0,0,0,,
Dialogue: 0,0:34:22.29,0:34:24.91,Default,,0,0,0,,我跟你爸聊了\N{\fs12}Talked to your dad.
Dialogue: 0,0:34:24.91,0:34:26.70,Default,,0,0,0,,他说你又在吸毒\N{\fs12}Says you're using.
Dialogue: 0,0:34:26.70,0:34:29.66,Default,,0,0,0,,有的时候\N{\fs12}Sometimes.
Dialogue: 0,0:34:29.66,0:34:30.70,Default,,0,0,0,,你在卖淫\N{\fs12}You're selling yourself?
Dialogue: 0,0:34:33.37,0:34:36.58,Default,,0,0,0,,你不能再在街上流浪了\N{\fs12}You can't be living on the street.
Dialogue: 0,0:34:36.58,0:34:38.25,Default,,0,0,0,,太危险了\N{\fs12}It's dangerous.
Dialogue: 0,0:34:38.25,0:34:40.04,Default,,0,0,0,,我不能回家\N{\fs12}I can't go home.
Dialogue: 0,0:34:40.04,0:34:42.58,Default,,0,0,0,,我出柜的时候  他们崩溃了\N{\fs12}When I came out, they lost it.
Dialogue: 0,0:34:44.41,0:34:45.70,Default,,0,0,0,,他说了他能够接受你是同性恋\N{\fs12}He says that they're okay with you being gay.
Dialogue: 0,0:34:45.70,0:34:47.91,Default,,0,0,0,,狗屁\N{\fs12}That's bullshit.
Dialogue: 0,0:13:20.98,0:13:22.82,Default,,0,0,0,,情况糟吗\NIs that bad?\N
Dialogue: 0,0:13:29.99,0:13:31.87,Default,,0,0,0,,保险管吧  对吧\NI'm covered, right?\N
Dialogue: 0,0:17:16.01,0:17:18.89,Default,,0,0,0,,- 你没问题吧  - 去开会吗\N- You covered? - Doing a meeting? 
Dialogue: 0,0:17:44.75,0:17:45.89,Default,,0,0,0,,你没保险啊\NYou don't got insurance?\N
Dialogue: 0,0:34:47.91,0:34:49.95,Default,,0,0,0,,他们送我去做心理辅导\N{\fs12}They put me into therapy,
Dialogue: 0,0:34:49.95,0:34:51.70,Default,,0,0,0,,一周三次\N{\fs12}three days a week.
Dialogue: 0,0:34:51.70,0:34:52.62,Default,,0,0,0,,开始去教堂\N{\fs12}Started going to a church
Dialogue: 0,0:34:52.62,0:34:55.12,Default,,0,0,0,,听一个混蛋满口说什么\N{\fs12}where this asshole was always talking about
Dialogue: 0,0:34:55.12,0:34:57.45,Default,,0,0,0,,鸡奸和神的旨意\N{\fs12}sodomy and God's will.
Dialogue: 0,0:34:59.29,0:35:02.16,Default,,0,0,0,,他们想把我和那些同样\N{\fs12}They wanna lock me up with other kids
Dialogue: 0,0:35:02.16,0:35:04.41,Default,,0,0,0,,真正的性取不被父母接受的人关在一起\N{\fs12}whose parents don't wanna deal with who their kids really are.
Dialogue: 0,0:35:08.41,0:35:10.79,Default,,0,0,0,,他说你的心理医师认为你精神有疾病\N{\fs12}He says your therapist thinks you may be mentally ill.
Dialogue: 0,0:35:13.29,0:35:15.41,Default,,0,0,0,,他们让我吃那种药\N{\fs12}They put me on these drugs,
Dialogue: 0,0:35:15.41,0:35:16.20,Default,,0,0,0,,让我昏睡不醒\N{\fs12}knocked me on my ass.
Dialogue: 0,0:35:16.20,0:35:18.58,Default,,0,0,0,,床都下不了\N{\fs12}I couldn't even get out of bed.
Dialogue: 0,0:35:22.83,0:35:25.25,Default,,0,0,0,,我都不举了\N{\fs12}I couldn't get an erection.
Dialogue: 0,0:35:25.25,0:35:26.54,Default,,0,0,0,,这就是他们的目的\N{\fs12}That's what they really want,
Dialogue: 0,0:35:26.54,0:35:30.66,Default,,0,0,0,,这样我就永远不能不能\N{\fs12}so that I can't have sex with another boy, you know?
Dialogue: 0,0:35:30.66,0:35:31.62,Default,,0,0,0,,跟别的男孩做爱了\N{\fs12}Ever.
Dialogue: 0,0:35:36.79,0:35:38.41,Default,,0,0,0,,额\N{\fs12}Well...
Dialogue: 0,0:35:38.41,0:35:40.20,Default,,0,0,0,,你不能呆在这里\N{\fs12}you can't stay here.
Dialogue: 0,0:35:40.20,0:35:41.29,Default,,0,0,0,,我们必须给你找个安全的地方\N{\fs12}We have to find someplace
Dialogue: 0,0:35:41.29,0:35:44.91,Default,,0,0,0,,让你做自己的地方\N{\fs12}where you can be safe, where you can be yourself.
Dialogue: 0,0:35:44.91,0:35:46.62,Default,,0,0,0,,你会帮我吗\N{\fs12}So you'll help me?
Dialogue: 0,0:35:53.83,0:35:56.08,Default,,0,0,0,,到了  第一个团体之家\N{\fs12}This is it, first group home.
Dialogue: 0,0:35:56.08,0:35:57.70,Default,,0,0,0,,约翰·麦克吉米在他生日那天手里拿着斧子\N{\fs12}John McKimmey chased me around the basement
Dialogue: 0,0:35:57.70,0:35:59.75,Default,,0,0,0,,满地下室追我\N{\fs12}with a hatchet on his birthday.
Dialogue: 0,0:36:02.04,0:36:04.20,Default,,0,0,0,,卡尔\N{\fs12}Carl?
Dialogue: 0,0:36:04.20,0:36:06.45,Default,,0,0,0,,班森  嘿  伙计\N{\fs12}Benson Hey, man.
Dialogue: 0,0:36:06.45,0:36:07.79,Default,,0,0,0,,嘿\N{\fs12}Hey.
Dialogue: 0,0:36:07.79,0:36:09.70,Default,,0,0,0,,这是我的妻子卡西迪  这是班森\N{\fs12}This is my wife, Kassidi. This is Benson.
Dialogue: 0,0:36:09.70,0:36:12.04,Default,,0,0,0,,- 我们曾一起住在这里  - 我还住这儿\N{\fs12}- We used to live here together. - Well, I still do.
Dialogue: 0,0:36:12.04,0:36:13.75,Default,,0,0,0,,不会吧\N{\fs12}Oh, no shit.
Dialogue: 0,0:36:13.75,0:36:14.87,Default,,0,0,0,,没人认领我\N{\fs12}Yeah, nobody ever claimed me.
Dialogue: 0,0:36:14.87,0:36:17.75,Default,,0,0,0,,很抱歉  老兄\N{\fs12}Oh, wow, I'm sorry, man.
Dialogue: 0,0:36:17.75,0:36:19.20,Default,,0,0,0,,你住在这儿多久了\N{\fs12}How long have you lived here for?
Dialogue: 0,0:36:19.20,0:36:20.91,Default,,0,0,0,,住一辈子了\N{\fs12}My whole life.
Dialogue: 0,0:36:20.91,0:36:22.45,Default,,0,0,0,,在我小的时候我妈妈把我丢弃在了超值超市后身的\N{\fs12}My mom left me in a dumpster behind the Save-A-Lot
Dialogue: 0,0:36:22.45,0:36:24.08,Default,,0,0,0,,垃圾桶里\N{\fs12}when I was a baby.
Dialogue: 0,0:36:25.58,0:36:27.00,Default,,0,0,0,,听说你是进了军队了啊\N{\fs12}Heard you were in the army or some shit.
Dialogue: 0,0:36:27.00,0:36:29.83,Default,,0,0,0,,是啊  我是陆军军官学校的\N{\fs12}Yeah, I'm a cadet corporal
Dialogue: 0,0:36:29.83,0:36:30.83,Default,,0,0,0,,学员下士\N{\fs12}over at Millberry Military Academy.
Dialogue: 0,0:36:30.83,0:36:33.58,Default,,0,0,0,,真的吊啊\N{\fs12}That's dope. Wow.
Dialogue: 0,0:36:33.58,0:36:34.87,Default,,0,0,0,,你回来在吗\N{\fs12}What are you doing back here?
Dialogue: 0,0:36:36.08,0:36:38.75,Default,,0,0,0,,我回家过暑假\N{\fs12}I came home for the summer.
Dialogue: 0,0:36:38.75,0:36:40.33,Default,,0,0,0,,不到一周就回学校了\N{\fs12}I go back in a week.
Dialogue: 0,0:36:40.33,0:36:42.25,Default,,0,0,0,,老兄  混得不错啊\N{\fs12}Man, you got it all figured out.
Dialogue: 0,0:36:42.25,0:36:44.37,Default,,0,0,0,,我得在午餐结束之前回去\N{\fs12}Well, I gotta get back before they put lunch away.
Dialogue: 0,0:36:44.37,0:36:45.75,Default,,0,0,0,,今天有芝士\N{\fs12}Snackables today.
Dialogue: 0,0:36:45.75,0:36:47.66,Default,,0,0,0,,我爱吃小芝士三角\N{\fs12}I love those little cheese wedges.
Dialogue: 0,0:36:47.66,0:36:48.87,Default,,0,0,0,,- 回见  - 好的\N{\fs12}- Well, later. - All right.
Dialogue: 0,0:36:48.87,0:36:51.75,Default,,0,0,0,,亲爱的  等会儿\N{\fs12}Hey, baby, wait!
Dialogue: 0,0:36:51.75,0:36:52.91,Default,,0,0,0,,- 卡西迪  - 我受够了你的破事了\N{\fs12}- Kassidi! - I'm sick of all your shit!
Dialogue: 0,0:36:52.91,0:36:55.58,Default,,0,0,0,,卡西迪  等会儿\N{\fs12}Kassidi, wait up!
Dialogue: 0,0:37:02.87,0:37:04.62,Default,,0,0,0,,弗兰克  求你了我能跟迪伦一家去\N{\fs12}Frank, can I please go yachting
Dialogue: 0,0:37:04.62,0:37:06.54,Default,,0,0,0,,加勒比海做游艇吗\N{\fs12}in the Caribbean with Dylan's family?
Dialogue: 0,0:37:06.54,0:37:08.04,Default,,0,0,0,,儿啊\N{\fs12}Son...
Dialogue: 0,0:37:08.04,0:37:10.87,Default,,0,0,0,,现在不要来烦扰你的爸爸\N{\fs12}now is not the time to badger your father.
Dialogue: 0,0:37:10.87,0:37:12.58,Default,,0,0,0,,我忙着在想如何\N{\fs12}I'm a little preoccupied with
Dialogue: 0,0:37:12.58,0:37:15.00,Default,,0,0,0,,搞到几十万美元\N{\fs12}coming up with several hundred thousand dollars
Dialogue: 0,0:37:15.00,0:37:16.87,Default,,0,0,0,,这样我退休的时候\N{\fs12}so that my retirement
Dialogue: 0,0:37:16.87,0:37:19.04,Default,,0,0,0,,能有点\N{\fs12}can have a modicum of--
Dialogue: 0,0:37:19.70,0:37:21.87,Default,,0,0,0,,游艇吗\N{\fs12}Yachting?
Dialogue: 0,0:37:24.29,0:37:28.45,Default,,0,0,0,,我一直都想开摩托艇\N{\fs12}I've always wanted to ride a Jet Ski.
Dialogue: 0,0:37:28.45,0:37:30.54,Default,,0,0,0,,迪伦说我可以玩黄色的\N{\fs12}Dylan said I could use the yellow one.
Dialogue: 0,0:37:30.54,0:37:31.08,Default,,0,0,0,,是嘛\N{\fs12}Did he?
Dialogue: 0,0:37:31.08,0:37:33.41,Default,,0,0,0,,看看呐\N{\fs12}Well, look at that.
Dialogue: 0,0:37:33.41,0:37:36.45,Default,,0,0,0,,要知道加勒比海离这里很远\N{\fs12}You know, the Caribbean's far from here,
Dialogue: 0,0:37:36.45,0:37:39.04,Default,,0,0,0,,过了弗罗里达州  很远很远\N{\fs12}past Florida, way down there.
Dialogue: 0,0:37:39.04,0:37:41.37,Default,,0,0,0,,他们有自己的飞机\N{\fs12}They have their own jet,
Dialogue: 0,0:37:41.37,0:37:44.16,Default,,0,0,0,,我们就可以飞到那里然后玩游艇\N{\fs12}so we can fly there and then yacht around.
Dialogue: 0,0:37:44.16,0:37:46.83,Default,,0,0,0,,真不错\N{\fs12}Wow, that's impressive.
Dialogue: 0,0:37:46.83,0:37:48.41,Default,,0,0,0,,迪伦他爸爸干什么的\N{\fs12}What does Dylan's father do
Dialogue: 0,0:37:48.41,0:37:50.91,Default,,0,0,0,,居然有游艇和私人飞机啊\N{\fs12}that he has a yacht and a private plane?
Dialogue: 0,0:37:50.91,0:37:52.12,Default,,0,0,0,,做财务的  迪伦说我有一天也能干这个\N{\fs12}Finance. Dylan said I could do it someday
Dialogue: 0,0:37:52.12,0:37:55.29,Default,,0,0,0,,因为我数学好\N{\fs12}because I'm good at math.
Dialogue: 0,0:37:55.29,0:37:57.70,Default,,0,0,0,,- 那你要走几个礼拜吗  - 是啊  我能去吗\N{\fs12}- So you'd be gone, what,couple weeks?  - Yeah，can I go?
Dialogue: 0,0:38:01.58,0:38:03.20,Default,,0,0,0,,额\N{\fs12}Yes, well...
Dialogue: 0,0:38:03.20,0:38:04.33,Default,,0,0,0,,不管有没有意思  我都是你爸\N{\fs12}uh, fun or no fun, I am your father,
Dialogue: 0,0:38:04.33,0:38:07.58,Default,,0,0,0,,我要照顾你的安全\N{\fs12}and I am responsible for your safety.
Dialogue: 0,0:38:07.58,0:38:09.25,Default,,0,0,0,,在我同意你去之前\N{\fs12}I gotta meet his parents
Dialogue: 0,0:38:09.25,0:38:11.45,Default,,0,0,0,,我得见见他的父母\N{\fs12}before I'm going to give my permission.
Dialogue: 0,0:38:11.45,0:38:13.91,Default,,0,0,0,,我不能就那样把你交给陌生人\N{\fs12}I'm not just gonna turn you over to a stranger.
Dialogue: 0,0:38:13.91,0:38:16.70,Default,,0,0,0,,他也可能是\N{\fs12}I mean, he could be a...
Dialogue: 0,0:38:16.70,0:38:18.37,Default,,0,0,0,,毒枭\N{\fs12}drug lord...
Dialogue: 0,0:38:18.37,0:38:19.08,Default,,0,0,0,,或是议员\N{\fs12}or a congressman.
Dialogue: 0,0:38:19.08,0:38:21.50,Default,,0,0,0,,我现在就给他发信息\N{\fs12}I'll text him right now.
Dialogue: 0,0:38:25.04,0:38:28.45,Default,,0,0,0,,卡西迪  别\N{\fs12}Kassidi, don't!
Dialogue: 0,0:38:28.45,0:38:30.75,Default,,0,0,0,,卡西迪  我爱你  别这样\N{\fs12}Kassidi, I love you! Come on!
Dialogue: 0,0:38:30.75,0:38:32.12,Default,,0,0,0,,算了吧  卡尔\N{\fs12}Just forget about it, Carl!
Dialogue: 0,0:38:32.12,0:38:34.62,Default,,0,0,0,,忘了我吧  忘了我们之间吧\N{\fs12}Forget about me. Forget about us.
Dialogue: 0,0:38:34.62,0:38:37.25,Default,,0,0,0,,我要回家了  我们离婚吧\N{\fs12}I'm going home. We'll just--we'll get a divorce.
Dialogue: 0,0:38:37.25,0:38:40.33,Default,,0,0,0,,你在乎吗  反正你也要离开我了\N{\fs12}I mean, what do you care? You're leaving me anyway.
Dialogue: 0,0:38:40.33,0:38:43.29,Default,,0,0,0,,要么滚要么死  混蛋  快来\N{\fs12}Leave or die, fucker! Come on!
Dialogue: 0,0:38:43.29,0:38:45.62,Default,,0,0,0,,我以为因为我们结婚了\N{\fs12}I thought you would be okay with me
Dialogue: 0,0:38:45.62,0:38:47.29,Default,,0,0,0,,你就会愿意让我回学校了\N{\fs12}going back to school now 'cause we're married!
Dialogue: 0,0:38:47.29,0:38:49.79,Default,,0,0,0,,我永远不愿意离开你  宝贝\N{\fs12}I will never be okay with being away from you, bae!
Dialogue: 0,0:38:49.79,0:38:50.70,Default,,0,0,0,,永不\N{\fs12}Never!
Dialogue: 0,0:38:50.70,0:38:53.54,Default,,0,0,0,,好吧\N{\fs12}Okay.
Dialogue: 0,0:38:53.54,0:38:55.12,Default,,0,0,0,,好吧\N{\fs12}Okay.
Dialogue: 0,0:38:55.12,0:38:57.04,Default,,0,0,0,,我不去了\N{\fs12}I won't go.
Dialogue: 0,0:38:57.04,0:38:59.00,Default,,0,0,0,,我再也不会学校了  我要跟你在一起\N{\fs12}I won't ever go back to school. I'll stay here with you.
Dialogue: 0,0:39:01.20,0:39:04.00,Default,,0,0,0,,没人能比我更爱你  卡尔·加拉格\N{\fs12}No one is ever gonna love you as hard as I do, Carl Gallagher.
Dialogue: 0,0:39:04.00,0:39:06.66,Default,,0,0,0,,记住了\N{\fs12}Remember that.
Dialogue: 0,0:39:06.66,0:39:07.50,Default,,0,0,0,,没有人\N{\fs12}No one.
Dialogue: 0,0:39:07.50,0:39:12.00,Default,,0,0,0,,我爱你  我爱你  我爱你\N{\fs12}I love you! I love you! I love you!
Dialogue: 0,0:39:12.00,0:39:14.33,Default,,0,0,0,,弗兰克  听着  我懂\N{\fs12}Frank, listen, I get it.
Dialogue: 0,0:39:14.33,0:39:15.91,Default,,0,0,0,,我在卡姆登长大\N{\fs12}I was raised in Camden.
Dialogue: 0,0:39:15.91,0:39:17.33,Default,,0,0,0,,我爸爸是初中老师\N{\fs12}My old man taught junior high.
Dialogue: 0,0:39:17.33,0:39:19.83,Default,,0,0,0,,我们吃意大利面都是罐装的\N{\fs12}We ate SpaghettiOs out of a can.
Dialogue: 0,0:39:19.83,0:39:22.41,Default,,0,0,0,,吃意大利面的唯一方法啊\N{\fs12}Only way to eat SpaghettiOs!
Dialogue: 0,0:39:22.41,0:39:25.50,Default,,0,0,0,,我12岁我屋才有电视\N{\fs12}I didn't have a TV in my room until I was 12.
Dialogue: 0,0:39:25.50,0:39:28.54,Default,,0,0,0,,所以当迪伦告诉我他想要邀请\N{\fs12}So when Dylan told me he wanted to invite
Dialogue: 0,0:39:28.54,0:39:30.41,Default,,0,0,0,,学校里家庭有困难的同学\N{\fs12}one of the less fortunate kids from school,
Dialogue: 0,0:39:30.41,0:39:33.41,Default,,0,0,0,,我就跟卡丽说  为什么不呢\N{\fs12}I told Carrie, "Hey, why not?"
Dialogue: 0,0:39:33.41,0:39:36.00,Default,,0,0,0,,安德鲁  你会是他的好棒样的\N{\fs12}You'd be a great role model for him, Andrew.
Dialogue: 0,0:39:36.00,0:39:38.04,Default,,0,0,0,,谢谢了  弗兰克\N{\fs12}Well, thanks, Frank.
Dialogue: 0,0:39:38.04,0:39:39.12,Default,,0,0,0,,相信你也是个很棒的爸爸\N{\fs12}And I'm sure you're a terrific dad.
Dialogue: 0,0:39:39.12,0:39:42.45,Default,,0,0,0,,额\N{\fs12}Well...
Dialogue: 0,0:39:42.45,0:39:45.04,Default,,0,0,0,,说实在的我很惊讶你会愿意见我\N{\fs12}Honestly, I'm surprised you wanted to meet.
Dialogue: 0,0:39:45.04,0:39:46.04,Default,,0,0,0,,很多家长连电话都不打一个就把\N{\fs12}Most of these parents, they would've just
Dialogue: 0,0:39:46.04,0:39:48.04,Default,,0,0,0,,他们的孩子送走了\N{\fs12}shipped their kid off without a phone call.
Dialogue: 0,0:39:48.04,0:39:50.54,Default,,0,0,0,,要我说\N{\fs12}Doesn't sound very responsible,
Dialogue: 0,0:39:50.54,0:39:52.25,Default,,0,0,0,,那可真不负责\N{\fs12}if you ask me.
Dialogue: 0,0:39:52.25,0:39:54.58,Default,,0,0,0,,那把剑真不错\N{\fs12}That's a nice sword.
Dialogue: 0,0:39:54.58,0:39:57.04,Default,,0,0,0,,春卷  江户时代早期的\N{\fs12}Harumaki, early Edo.
Dialogue: 0,0:39:57.04,0:39:59.75,Default,,0,0,0,,为了那个套盔甲花了我将近五十万\N{\fs12}Paid nearly half a million for that outfit.
Dialogue: 0,0:39:59.75,0:40:02.04,Default,,0,0,0,,那些日本武士\N{\fs12}Those Samurai,
Dialogue: 0,0:40:02.04,0:40:03.75,Default,,0,0,0,,都是小个子\N{\fs12}tiny dudes.
Dialogue: 0,0:40:03.75,0:40:06.33,Default,,0,0,0,,那个头盔  连我的鸡巴都套不住\N{\fs12}That helmet? Couldn't even fit on my dick.
Dialogue: 0,0:40:08.45,0:40:13.62,Default,,0,0,0,,安德鲁  我真的感激你的慷慨\N{\fs12}Andrew, I-I truly appreciate your generosity.
Dialogue: 0,0:40:13.62,0:40:15.70,Default,,0,0,0,,弗兰克  贫穷可不是罪恶\N{\fs12}Well, Frank, being poor isn't a sin.
Dialogue: 0,0:40:15.70,0:40:17.37,Default,,0,0,0,,只是糟透了  对吧\N{\fs12}It just sucks, am I right?
Dialogue: 0,0:40:17.37,0:40:20.37,Default,,0,0,0,,确实糟透了\N{\fs12}Suck it does.
Dialogue: 0,0:40:20.37,0:40:23.79,Default,,0,0,0,,这牛仔真酷\N{\fs12}That's a pretty cool cowboy.
Dialogue: 0,0:40:23.79,0:40:24.95,Default,,0,0,0,,看起来好真实\N{\fs12}Looks so real.
Dialogue: 0,0:40:24.95,0:40:26.58,Default,,0,0,0,,雷明顿的作品\N{\fs12}Remington.
Dialogue: 0,0:40:26.58,0:40:29.95,Default,,0,0,0,,这小东西花了我一百五十万美元\N{\fs12}That son of a bitch ran me a million and a half.
Dialogue: 0,0:40:29.95,0:40:31.91,Default,,0,0,0,,真假\N{\fs12}Stop.
Dialogue: 0,0:40:31.91,0:40:33.87,Default,,0,0,0,,你知道吗  值了\N{\fs12}But you know what? Worth it.
Dialogue: 0,0:40:35.25,0:40:37.50,Default,,0,0,0,,这个小人策马扬鞭的样子\N{\fs12}That bastard's running all out.
Dialogue: 0,0:40:37.50,0:40:38.91,Default,,0,0,0,,我喜欢\N{\fs12}I like it.
Dialogue: 0,0:40:38.91,0:40:41.12,Default,,0,0,0,,我也这么看自己\N{\fs12}I like to think of myself that way.
Dialogue: 0,0:40:41.12,0:40:43.91,Default,,0,0,0,,我骑得不是马  是市场  大张括斧地\N{\fs12}Instead of a pony, I ride the market, balls out.
Dialogue: 0,0:40:43.91,0:40:46.45,Default,,0,0,0,,- 天上没有白掉的陷阱  - 是啊\N{\fs12}- Nobody's gonna give it to ya. - No, they will not.
Dialogue: 0,0:40:46.45,0:40:49.29,Default,,0,0,0,,必须努力夺来\N{\fs12}You gotta reach out and take it.
Dialogue: 0,0:40:49.29,0:40:51.70,Default,,0,0,0,,扎心了  老铁\N{\fs12}No truer words were ever spoken.
Dialogue: 0,0:40:53.29,0:40:54.83,Default,,0,0,0,,
Dialogue: 0,0:40:56.08,0:40:59.41,Default,,0,0,0,,你要和谈的决定是正确的\N{\fs12}You're doing the right thing trying to suggest a compromise.
Dialogue: 0,0:40:59.41,0:41:01.79,Default,,0,0,0,,这是我最终的加码  我对天发誓\N{\fs12}It's gonna be my final offer, I swear to God.
Dialogue: 0,0:41:01.79,0:41:03.62,Default,,0,0,0,,你可以往他们公寓里灌适量的一氧化碳\N{\fs12}You could pump just enough carbon monoxide
Dialogue: 0,0:41:03.62,0:41:05.45,Default,,0,0,0,,让他们得脑损伤\N{\fs12}into the apartment to give 'em all brain damage.
Dialogue: 0,0:41:05.45,0:41:06.45,Default,,0,0,0,,他们要是不接受你该怎么办\N{\fs12}What'll you do if they don't go for it?
Dialogue: 0,0:41:06.45,0:41:09.12,Default,,0,0,0,,我会用猎枪解决\N{\fs12}I'll settle it, with a shotgun.
Dialogue: 0,0:41:09.12,0:41:09.95,Default,,0,0,0,,你可别冲动\N{\fs12}You don't wanna act in anger.
Dialogue: 0,0:41:09.95,0:41:11.95,Default,,0,0,0,,因为你要是放气放的正好\N{\fs12}'Cause if you gas 'em just right,
Dialogue: 0,0:41:11.95,0:41:13.54,Default,,0,0,0,,他们就会像僵尸一样四处游荡\N{\fs12}then they'd all wander around like zombies
Dialogue: 0,0:41:13.54,0:41:14.91,Default,,0,0,0,,可能都不记得要去法庭\N{\fs12}and probably never even remember to go to court.
Dialogue: 0,0:41:14.91,0:41:17.58,Default,,0,0,0,,- 别帮倒忙  - 老天  你可真无聊\N{\fs12}- Not helpful. - Christ, you're boring.
Dialogue: 0,0:41:17.58,0:41:18.70,Default,,0,0,0,,我希望我们的孩子不像你那样无聊\N{\fs12}I hope our kid isn't as boring as you.
Dialogue: 0,0:41:22.79,0:41:24.29,Default,,0,0,0,,嗨\N{\fs12}Hi.
Dialogue: 0,0:41:25.45,0:41:28.58,Default,,0,0,0,,特里娜  我们谈谈\N{\fs12}Trina, let's talk.
Dialogue: 0,0:41:31.95,0:41:32.79,Default,,0,0,0,,真假  -淡定\N{\fs12}really?  -Easy.  
Dialogue: 0,0:41:32.79,0:41:35.66,Default,,0,0,0,,别让她惹到你\N{\fs12}Don't let her get under your skin.
Dialogue: 0,0:41:35.66,0:41:37.16,Default,,0,0,0,,别这样  我们像成年人一样解决这件事吧\N{\fs12}Come on, let's handle this like adults.
Dialogue: 0,0:41:37.16,0:41:38.79,Default,,0,0,0,,撤诉\N{\fs12}Drop the suit,
Dialogue: 0,0:41:38.79,0:41:41.87,Default,,0,0,0,,你就可以在这里免费住一年\N{\fs12}and you can live here rent-free for a year.
Dialogue: 0,0:41:41.87,0:41:43.79,Default,,0,0,0,,我甚至可以支付你的医药费\N{\fs12}I'll even pay your hospital expenses.
Dialogue: 0,0:41:43.79,0:41:46.04,Default,,0,0,0,,这样的话罗德尼就有时间去恢复\N{\fs12}That way, Rodney will have time to get back on his feet
Dialogue: 0,0:41:46.04,0:41:47.62,Default,,0,0,0,,然后找活儿干了\N{\fs12}and get a job.
Dialogue: 0,0:41:47.62,0:41:49.91,Default,,0,0,0,,很公平  对吧  对你们够好了\N{\fs12}That's fair, right? That's more than fair.
Dialogue: 0,0:41:49.91,0:41:52.54,Default,,0,0,0,,我什么也没做错\N{\fs12}I haven't done anything wrong.
Dialogue: 0,0:41:52.54,0:41:54.66,Default,,0,0,0,,我愿意给你买菜\N{\fs12}I'll even buy you groceries.
Dialogue: 0,0:41:56.62,0:41:58.33,Default,,0,0,0,,嘿\N{\fs12}Hey.
Dialogue: 0,0:42:00.83,0:42:02.83,Default,,0,0,0,,
Dialogue: 0,0:42:02.83,0:42:03.41,Default,,0,0,0,,罗斯蒂\N{\fs12}Rusty?
Dialogue: 0,0:42:03.41,0:42:06.25,Default,,0,0,0,,操你们全家\N{\fs12}Hey! Fuck all of you!
Dialogue: 0,0:42:06.25,0:42:08.50,Default,,0,0,0,,把狗还我\N{\fs12}Give me my goddamn dog!
Dialogue: 0,0:42:08.50,0:42:09.83,Default,,0,0,0,,罗斯蒂\N{\fs12}Rusty!
Dialogue: 0,0:42:09.83,0:42:12.66,Default,,0,0,0,,他们死定了\N{\fs12}They are going down.
Dialogue: 0,0:42:12.66,0:42:14.33,Default,,0,0,0,,干\N{\fs12}Fuck!
Dialogue: 0,0:42:36.70,0:42:38.37,Default,,0,0,0,,嘿  你好吗\N{\fs12}Hey, what's going on, man?
Dialogue: 0,0:42:38.37,0:42:39.70,Default,,0,0,0,,- 嘿  - 需要帮忙吗\N{\fs12}Hey. Hey, man.
Dialogue: 0,0:42:39.70,0:42:41.70,Default,,0,0,0,,嗯  能给根烟抽吗\N{\fs12}Yeah, you, uh
Dialogue: 0,0:42:41.70,0:42:43.08,Default,,0,0,0,,- 嗯  - 谢了\N{\fs12}- Yeah. - Oh, thanks.
Dialogue: 0,0:42:43.08,0:42:44.45,Default,,0,0,0,,
Dialogue: 0,0:42:44.45,0:42:46.66,Default,,0,0,0,,太好了\N{\fs12}Oh, perfect.
Dialogue: 0,0:42:46.66,0:42:48.16,Default,,0,0,0,,点个火\N{\fs12}A light?
Dialogue: 0,0:42:50.00,0:42:51.54,Default,,0,0,0,,谢了\N{\fs12}Thanks.
Dialogue: 0,0:42:51.54,0:42:54.41,Default,,0,0,0,,你\N{\fs12}Hey, you, um...
Dialogue: 0,0:42:54.41,0:42:56.37,Default,,0,0,0,,你叫诺曼吧\N{\fs12}you're Norman, right?
Dialogue: 0,0:42:58.04,0:42:59.04,Default,,0,0,0,,我们认识吗\N{\fs12}Do I know you?
Dialogue: 0,0:42:59.04,0:43:01.12,Default,,0,0,0,,不  我只是这家人的朋友\N{\fs12}No, I'm a friend of the family.
Dialogue: 0,0:43:01.12,0:43:03.25,Default,,0,0,0,,滚开\N{\fs12}Fuck off.
Dialogue: 0,0:43:04.12,0:43:07.75,Default,,0,0,0,,嘿\N{\fs12}Hey, um...
Dialogue: 0,0:43:07.75,0:43:10.83,Default,,0,0,0,,但你爱打女人这事是真的吗\N{\fs12}but is it--is it true that you like to beat women?
Dialogue: 0,0:43:14.41,0:43:16.91,Default,,0,0,0,,我老家那里\N{\fs12}You know, 'cause where I'm from,
Dialogue: 0,0:43:16.91,0:43:18.79,Default,,0,0,0,,管打女人的男人\N{\fs12}guys that beat woman,
Dialogue: 0,0:43:18.79,0:43:20.25,Default,,0,0,0,,叫娘炮\N{\fs12}well, they're bitches, right,
Dialogue: 0,0:43:20.25,0:43:21.29,Default,,0,0,0,,所以我其实想问的是\N{\fs12}so I guess what I'm asking is,
Dialogue: 0,0:43:21.29,0:43:24.41,Default,,0,0,0,,这是真的吗\N{\fs12}I mean, is that true?
Dialogue: 0,0:43:24.41,0:43:26.33,Default,,0,0,0,,你是小娘炮吗\N{\fs12}Are you a little bitch?
Dialogue: 0,0:43:26.33,0:43:28.37,Default,,0,0,0,,
Dialogue: 0,0:43:28.37,0:43:29.66,Default,,0,0,0,,我是说  你是个臭表脸大女人的男\N{\fs12}No, I mean, are you a little bitch woman beater--
Dialogue: 0,0:43:33.29,0:43:36.29,Default,,0,0,0,,
Dialogue: 0,0:43:39.00,0:43:41.33,Default,,0,0,0,,我杀了你  混蛋\N{\fs12}Fucking kill you, you motherfucker!
Dialogue: 0,0:43:41.33,0:43:43.33,Default,,0,0,0,,
Dialogue: 0,0:43:44.41,0:43:47.08,Default,,0,0,0,,你死定了  臭按时大大所小子\N{\fs12}You're a dead man, motherfucker!
Dialogue: 0,0:43:47.08,0:43:48.58,Default,,0,0,0,,放手\N{\fs12}Let go!
Dialogue: 0,0:43:48.58,0:43:50.37,Default,,0,0,0,,你死定了\N{\fs12}You're fucking dead!
Dialogue: 0,0:43:50.37,0:43:52.45,Default,,0,0,0,,我要杀死你  傻逼  听到了吗\N{\fs12}I'll fucking kill you, you motherfucker! You hear me?
Dialogue: 0,0:43:52.45,0:43:54.58,Default,,0,0,0,,你死定了  混蛋\N{\fs12}You're a dead man, motherfucker!
Dialogue: 0,0:43:54.58,0:43:56.29,Default,,0,0,0,,去死吧\N{\fs12}A fucking dead man!
Dialogue: 0,0:44:17.62,0:44:20.62,Default,,0,0,0,,怎么样  -他先动手的\N{\fs12}How'd we do? - He swung first.
Dialogue: 0,0:44:20.62,0:44:21.75,Default,,0,0,0,,是吗  让我看看\N{\fs12}Oh, yeah? Let me see.
Dialogue: 0,0:44:25.54,0:44:28.16,Default,,0,0,0,,太棒了  干得漂亮\N{\fs12}All right. That's excellent. That's excellent, all right?
Dialogue: 0,0:44:33.66,0:44:36.04,Default,,0,0,0,,我想举报人身殴打\N{\fs12}Uh, yeah, I'd like to report an assault.
Dialogue: 0,0:44:38.44,0:44:39.82,Default,,0,0,0,,听到了吗\N{\fs12}You hear that?
Dialogue: 0,0:49:33.74,0:49:37.07,Default,,0,0,0,,{\pos(112,73.6)}耶稣"基"督教堂
Dialogue: 0,0:44:39.91,0:44:42.62,Default,,0,0,0,,撤销起诉  我就放你出来\N{\fs12}Drop the lawsuit, I'll let you out.
Dialogue: 0,0:44:42.62,0:44:45.79,Default,,0,0,0,,或者饿死  你自己选\N{\fs12}Or starve. Your choice.
Dialogue: 0,0:44:45.79,0:44:48.33,Default,,0,0,0,,感觉我终于要了解到菲奥娜的真面目了\N{\fs12}I feel like I'm finally getting to know the real Fiona.
Dialogue: 0,0:44:53.50,0:44:54.87,Default,,0,0,0,,雾帽子\N{\fs12}Foghat?
Dialogue: 0,0:44:54.87,0:44:56.41,Default,,0,0,0,,这可是经典\N{\fs12}It's a classic.
Dialogue: 0,0:44:56.41,0:44:58.50,Default,,0,0,0,,不是这个就是  黄砖路\N{\fs12}It was either this or "Yellow Brick Road."
Dialogue: 0,0:45:05.95,0:45:07.54,Default,,0,0,0,,很好很好\N{\fs12}Yes, yes, yes, yes, yes.
Dialogue: 0,0:45:07.54,0:45:08.79,Default,,0,0,0,,给\N{\fs12}Here.
Dialogue: 0,0:45:08.79,0:45:11.08,Default,,0,0,0,,我还没当过从犯呢\N{\fs12}I've never been an accomplice before.
Dialogue: 0,0:45:11.08,0:45:14.37,Default,,0,0,0,,祝你们喜欢装满屎的坐便吧  混蛋\N{\fs12}Enjoy the shit-filled toilets, you fuckers!
Dialogue: 0,0:45:16.83,0:45:19.87,Default,,0,0,0,,* 'Cause I'm a fool for the city *
Dialogue: 0,0:45:19.87,0:45:23.37,Default,,0,0,0,,* I'm a fool for the city... *
Dialogue: 0,0:45:46.37,0:45:50.41,Default,,0,0,0,,妈妈  那位小姐把小闪偷走了\N{\fs12}Mom, that lady's stealing Sparkles!
Dialogue: 0,0:45:53.25,0:45:56.16,Default,,0,0,0,,拿走他\N{\fs12}Take him!
Dialogue: 0,0:45:56.16,0:45:57.16,Default,,0,0,0,,- 带走他  - 拿到了\N{\fs12}- Take him! - I gotcha.
Dialogue: 0,0:45:57.16,0:45:59.58,Default,,0,0,0,,* I ain't no country boy... *
Dialogue: 0,0:46:01.79,0:46:04.50,Default,,0,0,0,,有意思吧  哈哈哈\N{\fs12}Ha-ha-ha! Is this fun or what?
Dialogue: 0,0:46:04.50,0:46:05.95,Default,,0,0,0,,
Dialogue: 0,0:46:05.95,0:46:06.87,Default,,0,0,0,,* I'm a fool for the city *
Dialogue: 0,0:46:06.87,0:46:11.41,Default,,0,0,0,,* I'm a fool for the city *
Dialogue: 0,0:46:11.41,0:46:13.25,Default,,0,0,0,,* I'm a fool for the city *
Dialogue: 0,0:46:14.91,0:46:17.91,Default,,0,0,0,,* I'm a fool for the city *
Dialogue: 0,0:46:17.91,0:46:20.91,Default,,0,0,0,,* I'm a fool for the city *
Dialogue: 0,0:46:20.91,0:46:23.16,Default,,0,0,0,,* A crazy fool *
Dialogue: 0,0:46:23.16,0:46:24.25,Default,,0,0,0,,* Fool for the city *
Dialogue: 0,0:46:24.25,0:46:27.95,Default,,0,0,0,,* I'm a fool for the city *
Dialogue: 0,0:46:27.95,0:46:30.62,Default,,0,0,0,,* Fool for the city *
Dialogue: 0,0:46:30.62,0:46:33.91,Default,,0,0,0,,* La-la-la-la, la-la-la-la *
Dialogue: 0,0:46:33.91,0:46:37.45,Default,,0,0,0,,* La-la-la-la, la-la-la-la *
Dialogue: 0,0:46:37.45,0:46:38.91,Default,,0,0,0,,
Dialogue: 0,0:46:40.62,0:46:44.04,Default,,0,0,0,,* La-la-la-la, la-la-la-la... *
Dialogue: 0,0:46:51.33,0:46:53.25,Default,,0,0,0,,
Dialogue: 0,0:46:53.25,0:46:55.54,Default,,0,0,0,,和练习的一样\N{\fs12}Okay, just how we practiced.
Dialogue: 0,0:46:55.54,0:46:57.83,Default,,0,0,0,,从小脚趾开始  在关节处剪\N{\fs12}Start with the little one. Cut at the joint.
Dialogue: 0,0:46:57.83,0:47:01.79,Default,,0,0,0,,一旦开始  就不要停下  直到三个都剪掉\N{\fs12}Once you start, do not stop until you cut off all three.
Dialogue: 0,0:47:01.79,0:47:03.50,Default,,0,0,0,,再去洗一下手\N{\fs12}Go wash your hands again.
Dialogue: 0,0:47:07.20,0:47:08.20,Default,,0,0,0,,* I know it's coming *
Dialogue: 0,0:47:08.20,0:47:10.91,Default,,0,0,0,,* I can see it in your eyes now... *
Dialogue: 0,0:47:10.91,0:47:13.12,Default,,0,0,0,,
Dialogue: 0,0:47:13.12,0:47:14.45,Default,,0,0,0,,* Oh-oh-oh *
Dialogue: 0,0:47:14.45,0:47:16.20,Default,,0,0,0,,
Dialogue: 0,0:47:16.20,0:47:18.00,Default,,0,0,0,,* ...no surprise now... *
Dialogue: 0,0:47:18.00,0:47:18.62,Default,,0,0,0,,好\N{\fs12}Okay.
Dialogue: 0,0:47:18.62,0:47:21.41,Default,,0,0,0,,我要是昏倒了也继续\N{\fs12}If I pass out, keep going.
Dialogue: 0,0:47:21.41,0:47:24.20,Default,,0,0,0,,别忘记报警\N{\fs12}Do not forget to call 911.
Dialogue: 0,0:47:24.20,0:47:25.33,Default,,0,0,0,,我靠\N{\fs12}Ow! Fuck!
Dialogue: 0,0:47:25.33,0:47:27.62,Default,,0,0,0,,
Dialogue: 0,0:47:27.62,0:47:29.16,Default,,0,0,0,,
Dialogue: 0,0:47:29.16,0:47:30.91,Default,,0,0,0,,好  开始吧\N{\fs12}Okay. Let's do this.
Dialogue: 0,0:47:35.83,0:47:36.37,Default,,0,0,0,,* I know you crave it... *
Dialogue: 0,0:47:37.66,0:47:39.37,Default,,0,0,0,,* So what ya waiting for? *
Dialogue: 0,0:47:39.37,0:47:41.66,Default,,0,0,0,,下手吧\N{\fs12}Do it!
Dialogue: 0,0:47:42.91,0:47:44.29,Default,,0,0,0,,* So what ya, what ya *
Dialogue: 0,0:47:44.29,0:47:45.91,Default,,0,0,0,,* La-la-la-la, la-la-la-la *
Dialogue: 0,0:47:45.91,0:47:46.70,Default,,0,0,0,,* What ya waiting for... *
Dialogue: 0,0:47:46.70,0:47:48.33,Default,,0,0,0,,我靠\N{\fs12}- Shit!
Dialogue: 0,0:47:48.33,0:47:50.79,Default,,0,0,0,,利亚姆\N{\fs12}Liam!
Dialogue: 0,0:47:54.37,0:47:56.04,Default,,0,0,0,,* I got a feeling you'll be ready *
Dialogue: 0,0:47:56.04,0:47:59.20,Default,,0,0,0,,* When it goes down... *
Dialogue: 0,0:47:59.20,0:48:00.41,Default,,0,0,0,,弄死我吧\N{\fs12}Oh, fuck me.
Dialogue: 0,0:48:00.41,0:48:04.20,Default,,0,0,0,,* 'Cause I got a fire and it never ever goes out... *
Dialogue: 0,0:48:04.20,0:48:05.87,Default,,0,0,0,,利亚姆\N{\fs12}Liam!
Dialogue: 0,0:48:05.87,0:48:08.20,Default,,0,0,0,,我和迪伦的爸爸\N{\fs12}I had a wonderful visit
Dialogue: 0,0:48:08.20,0:48:09.95,Default,,0,0,0,,相谈甚欢\N{\fs12}with Dylan's father.
Dialogue: 0,0:48:09.95,0:48:12.62,Default,,0,0,0,,* There's only one way this can go *
Dialogue: 0,0:48:12.62,0:48:15.70,Default,,0,0,0,,* What ya waiting for? *
Dialogue: 0,0:48:15.70,0:48:19.08,Default,,0,0,0,,* I know you like it *
Dialogue: 0,0:48:19.08,0:48:20.70,Default,,0,0,0,,* I know you do *
Dialogue: 0,0:48:22.75,0:48:24.54,Default,,0,0,0,,* I know you crave it *
Dialogue: 0,0:48:24.54,0:48:26.12,Default,,0,0,0,,* I know what you want, know what you want *
Dialogue: 0,0:48:26.12,0:48:27.54,Default,,0,0,0,,* So what ya waiting for? *
Dialogue: 0,0:48:27.54,0:48:28.70,Default,,0,0,0,,* La-la-la-la, la-la-la-la *
Dialogue: 0,0:48:28.70,0:48:31.08,Default,,0,0,0,,* So what ya, what ya *
Dialogue: 0,0:48:31.08,0:48:32.62,Default,,0,0,0,,* La-la-la-la, la-la-la-la *
Dialogue: 0,0:48:32.62,0:48:34.08,Default,,0,0,0,,* What ya waiting for? *
Dialogue: 0,0:48:34.08,0:48:35.75,Default,,0,0,0,,* La-la-la-la, la-la-la-la *
Dialogue: 0,0:48:35.75,0:48:38.04,Default,,0,0,0,,* So what ya, what ya *
Dialogue: 0,0:48:39.54,0:48:40.83,Default,,0,0,0,,* What ya waiting for? *
Dialogue: 0,0:48:40.83,0:48:42.08,Default,,0,0,0,,* Hey! *
Dialogue: 0,0:48:42.08,0:48:43.91,Default,,0,0,0,,* La-la-la-la, la-la-la-la *
Dialogue: 0,0:48:43.91,0:48:46.50,Default,,0,0,0,,* La-la-la-la, la-la-la-la *
Dialogue: 0,0:49:02.54,0:49:04.12,Default,,0,0,0,,* So what ya waiting for? *
Dialogue: 0,0:49:04.12,0:49:05.91,Default,,0,0,0,,* La-la-la-la *
Dialogue: 0,0:49:05.91,0:49:06.54,Default,,0,0,0,,* I know you like it *
Dialogue: 0,0:49:10.41,0:49:11.58,Default,,0,0,0,,* Hey! *
Dialogue: 0,0:49:14.91,0:49:17.04,Default,,0,0,0,,* So what ya waiting for? *
Dialogue: 0,0:49:17.04,0:49:19.12,Default,,0,0,0,,* La-la-la-la *
Dialogue: 0,0:49:19.12,0:49:20.62,Default,,0,0,0,,* I know you like it *
Dialogue: 0,0:49:20.62,0:49:22.83,Default,,0,0,0,,* La-la-la-la, la-la-la-la *
Dialogue: 0,0:49:22.83,0:49:24.25,Default,,0,0,0,,* So what ya, what ya *
Dialogue: 0,0:49:24.25,0:49:25.33,Default,,0,0,0,,* La-la-la-la... *
Dialogue: 0,0:49:25.33,0:49:26.95,Default,,0,0,0,,Smells like steak.
Dialogue: 0,0:49:26.95,0:49:28.70,Default,,0,0,0,,* La-la-la-la, la-la-la-la *
Dialogue: 0,0:49:28.70,0:49:30.45,Default,,0,0,0,,* So what ya, what ya *
Dialogue: 0,0:49:32.70,0:49:34.12,Default,,0,0,0,,* What ya waiting for? *
Dialogue: 0,0:49:56.45,0:49:57.25,Default,,0,0,0,,他们回来了\N{\fs12}They're back.
Dialogue: 0,0:50:00.12,0:50:02.25,Default,,0,0,0,,真是不知放弃\N{\fs12}They're never gonna give up.
Dialogue: 0,0:50:05.16,0:50:06.95,Default,,0,0,0,,叫孩子过来\N{\fs12}Get the kid.
Dialogue: 0,0:50:14.66,0:50:16.20,Default,,0,0,0,,嘿\N{\fs12}Hey.
Dialogue: 0,0:50:17.54,0:50:19.70,Default,,0,0,0,,怎么了\N{\fs12}What
Dialogue: 0,0:50:19.70,0:50:22.29,Default,,0,0,0,,咋啦\N{\fs12}What? Mm.
Dialogue: 0,0:50:22.29,0:50:24.54,Default,,0,0,0,,他回监狱了\N{\fs12}- He's back in jail.
Dialogue: 0,0:50:24.54,0:50:27.25,Default,,0,0,0,,他和人打了一架  缓刑被取消了\N{\fs12}He got into a fight. They revoked his probation.
Dialogue: 0,0:50:27.25,0:50:28.83,Default,,0,0,0,,
Dialogue: 0,0:50:33.25,0:50:33.83,Default,,0,0,0,,这是啥\N{\fs12}What's that?
Dialogue: 0,0:50:33.83,0:50:36.50,Default,,0,0,0,,没什么\N{\fs12}Uh, it's, uh, nothing.
Dialogue: 0,0:50:36.50,0:50:39.54,Default,,0,0,0,,上班时候被扳手砸了\N{\fs12}A wrench slipped at work.
Dialogue: 0,0:50:39.54,0:50:41.54,Default,,0,0,0,,宝贝\N{\fs12}Oh, baby...
Dialogue: 0,0:50:42.66,0:50:45.04,Default,,0,0,0,,扳手是吧\N{\fs12}A wrench, huh?
Dialogue: 0,0:50:45.04,0:50:46.75,Default,,0,0,0,,是啊  扳手\N{\fs12}Yeah, a wrench.
Dialogue: 0,0:50:46.75,0:50:49.54,Default,,0,0,0,,
Dialogue: 0,0:51:10.58,0:51:15.08,Default,,0,0,0,,好像是大萨达撒所大所多有人用钢锯给你锯下去的\N{\fs12}Jesus, it looks like somebody sawed them off with a hacksaw.
Dialogue: 0,0:51:15.08,0:51:16.70,Default,,0,0,0,,工伤事故\N{\fs12}Work accident.
Dialogue: 0,0:51:16.70,0:51:19.20,Default,,0,0,0,,管子掉我脚上把它们直接砍掉了\N{\fs12}A pipe fell down and cut 'em right off.
Dialogue: 0,0:51:19.20,0:51:20.66,Default,,0,0,0,,管子还会烧灼伤口吗\N{\fs12}Did the pipe cauterize them too?
Dialogue: 0,0:51:21.70,0:51:24.54,Default,,0,0,0,,能不能帮我直接缝上啊\N{\fs12}Could you please just stitch 'em up for me?
Dialogue: 0,0:51:24.54,0:51:26.91,Default,,0,0,0,,下周还要上焊接学院呢\N{\fs12}I got welding school next week.
Dialogue: 0,0:51:28.08,0:51:30.91,Default,,0,0,0,,
Dialogue: 0,0:51:49.75,0:51:52.95,Default,,0,0,0,,儿子  别这样\N{\fs12}Son, please.
Dialogue: 0,0:51:52.95,0:51:55.29,Default,,0,0,0,,布莱克  我只是想帮你\N{\fs12}Blake, I'm only trying to help you.
Dialogue: 0,0:51:55.29,0:51:57.45,Default,,0,0,0,,我爱你  儿子\N{\fs12}I love you, son.
Dialogue: 0,0:51:57.45,0:51:59.33,Default,,0,0,0,,我这是为你好\N{\fs12}I'm-I'm doing this for your own good.
Dialogue: 0,0:51:59.33,0:52:01.41,Default,,0,0,0,,我的上帝是基佬\N{\fs12}My God's a faggot!
Dialogue: 0,0:52:03.16,0:52:04.75,Default,,0,0,0,,我的上帝是百合\N{\fs12}My God's a dyke.
Dialogue: 0,0:52:04.75,0:52:06.87,Default,,0,0,0,,我的上帝是变性\N{\fs12}My God is trans,
Dialogue: 0,0:52:06.87,0:52:09.95,Default,,0,0,0,,瘾君子  鸡\N{\fs12}a junkie, a whore!
Dialogue: 0,0:52:17.00,0:52:19.00,Default,,0,0,0,,我们不要当受害者\N{\fs12}We will not be victims.
Dialogue: 0,0:52:43.70,0:52:44.58,Default,,0,0,0,,天啊\N{\fs12}Jesus.
Dialogue: 0,0:52:44.58,0:52:46.58,Default,,0,0,0,,这是什么啊  死尸吗\N{\fs12}What do you got in there, a dead body?
Dialogue: 0,0:52:46.58,0:52:48.70,Default,,0,0,0,,她应该屌的屌的还没死吧\N{\fs12}I do not believe she's dead yet.
Dialogue: 0,0:52:48.70,0:52:50.83,Default,,0,0,0,,
Dialogue: 0,0:52:57.45,0:53:02.83,Default,,0,0,0,,* We're livin' the dream *
Dialogue: 0,0:17:45.89,0:17:47.89,Default,,0,0,0,,
Dialogue: 0,0:03:10.12,0:03:12.42,Default,,0,0,0,,{\pos(150.4,140.8)\frz350.6}塞拉\N       睡了么
